<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>H:/Github/CMPEN371/Lab04/Lab04_kjb5568_rjl5336</ImplementationReportsDirectory>
  <ModuleName>lab04_kjb5568_rjl5336</ModuleName>
  <DateInitialized>2015-09-29T22:47:36</DateInitialized>
  <DateModified>2015-09-29T22:47:37</DateModified>
  <SavedFilePath>H:/Github/CMPEN371/Lab04/Lab04_kjb5568_rjl5336/iseconfig/lab04_kjb5568_rjl5336.xreport</SavedFilePath>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
