<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/Users/kalvi_000/Documents/GitHub/CMPEN371/Lab04/Lab04_kjb5568_rjl5336</ImplementationReportsDirectory>
  <ModuleName>lab04_kjb5568_rjl5336</ModuleName>
  <DateModified>2015-09-23T16:22:15</DateModified>
  <SavedFilePath>C:/Users/kalvi_000/Documents/GitHub/CMPEN371/Lab04/Lab04_kjb5568_rjl5336/iseconfig/lab04_kjb5568_rjl5336.xreport</SavedFilePath>
  <DateInitialized>2015-09-23T16:22:15</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
