<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>D:/Lab04/Lab04_kjb5568_rjl5336\</ImplementationReportsDirectory>
  <ModuleName>lab04_kjb5568_rjl5336</ModuleName>
  <DateModified>2015-09-28T09:02:13</DateModified>
  <SavedFilePath>D:/Lab04/Lab04_kjb5568_rjl5336/iseconfig/lab04_kjb5568_rjl5336.xreport</SavedFilePath>
  <DateInitialized>2015-09-23T16:22:15</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
