<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">sys_clk_pin</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_sys_clk_pin</arg>&apos;, was traced into <arg fmt="%s" index="4">MMCME2_ADV</arg> instance <arg fmt="%s" index="5">your_instance_name/mmcm_adv_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">MMCME2_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT3</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_your_instance_name_clkout3 = PERIOD &quot;your_instance_name_clkout3&quot; TS_sys_clk_pin * 0.666666667 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">sys_clk_pin</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_sys_clk_pin</arg>&apos;, was traced into <arg fmt="%s" index="4">MMCME2_ADV</arg> instance <arg fmt="%s" index="5">your_instance_name/mmcm_adv_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">MMCME2_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT1</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_your_instance_name_clkout1 = PERIOD &quot;your_instance_name_clkout1&quot; TS_sys_clk_pin * 0.25 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">sys_clk_pin</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_sys_clk_pin</arg>&apos;, was traced into <arg fmt="%s" index="4">MMCME2_ADV</arg> instance <arg fmt="%s" index="5">your_instance_name/mmcm_adv_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">MMCME2_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_your_instance_name_clkout0 = PERIOD &quot;your_instance_name_clkout0&quot; TS_sys_clk_pin HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">sys_clk_pin</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_sys_clk_pin</arg>&apos;, was traced into <arg fmt="%s" index="4">MMCME2_ADV</arg> instance <arg fmt="%s" index="5">your_instance_name/mmcm_adv_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">MMCME2_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT4</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_your_instance_name_clkout4 = PERIOD &quot;your_instance_name_clkout4&quot; TS_sys_clk_pin * 1.090909091 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">sys_clk_pin</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_sys_clk_pin</arg>&apos;, was traced into <arg fmt="%s" index="4">MMCME2_ADV</arg> instance <arg fmt="%s" index="5">your_instance_name/mmcm_adv_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">MMCME2_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT2</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_your_instance_name_clkout2 = PERIOD &quot;your_instance_name_clkout2&quot; TS_sys_clk_pin * 0.4 HIGH 50%&gt;</arg>
</msg>

<msg type="warning" file="NgdBuild" num="478" delta="old" >clock net <arg fmt="%s" index="1">vga_clk</arg> with clock driver <arg fmt="%s" index="2">your_instance_name/clkout2_buf</arg> drives no clock pins
</msg>

<msg type="warning" file="NgdBuild" num="478" delta="old" >clock net <arg fmt="%s" index="1">svga_clk</arg> with clock driver <arg fmt="%s" index="2">your_instance_name/clkout3_buf</arg> drives no clock pins
</msg>

<msg type="warning" file="NgdBuild" num="478" delta="old" >clock net <arg fmt="%s" index="1">xga_clk</arg> with clock driver <arg fmt="%s" index="2">your_instance_name/clkout4_buf</arg> drives no clock pins
</msg>

<msg type="warning" file="NgdBuild" num="478" delta="old" >clock net <arg fmt="%s" index="1">sxga_clk</arg> with clock driver <arg fmt="%s" index="2">your_instance_name/clkout5_buf</arg> drives no clock pins
</msg>

</messages>

