Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Oct 06 11:28:38 2015

drc -z lab05_kjb5568_rjl5336.ncd lab05_kjb5568_rjl5336.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net store_enable is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   pingpoing/presentstate[3]_enable_Mux_37_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
