Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1
Final_top.ngc Final_top.ngd

Reading NGO file "C:/Users/kalvi_000/Desktop/Final Top/Final_Top/Final_top.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Nexys4_Master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into MMCME2_ADV instance
   your_instance_name/mmcm_adv_inst. The following new TNM groups and period
   specifications were generated at the MMCME2_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_your_instance_name_clkout3 = PERIOD
   "your_instance_name_clkout3" TS_sys_clk_pin * 0.666666667 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into MMCME2_ADV instance
   your_instance_name/mmcm_adv_inst. The following new TNM groups and period
   specifications were generated at the MMCME2_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_your_instance_name_clkout1 = PERIOD
   "your_instance_name_clkout1" TS_sys_clk_pin * 0.25 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into MMCME2_ADV instance
   your_instance_name/mmcm_adv_inst. The following new TNM groups and period
   specifications were generated at the MMCME2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_your_instance_name_clkout0 = PERIOD
   "your_instance_name_clkout0" TS_sys_clk_pin HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into MMCME2_ADV instance
   your_instance_name/mmcm_adv_inst. The following new TNM groups and period
   specifications were generated at the MMCME2_ADV output(s): 
   CLKOUT4: <TIMESPEC TS_your_instance_name_clkout4 = PERIOD
   "your_instance_name_clkout4" TS_sys_clk_pin * 1.090909091 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into MMCME2_ADV instance
   your_instance_name/mmcm_adv_inst. The following new TNM groups and period
   specifications were generated at the MMCME2_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_your_instance_name_clkout2 = PERIOD
   "your_instance_name_clkout2" TS_sys_clk_pin * 0.4 HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:478 - clock net vga_clk with clock driver
   your_instance_name/clkout2_buf drives no clock pins
WARNING:NgdBuild:478 - clock net svga_clk with clock driver
   your_instance_name/clkout3_buf drives no clock pins
WARNING:NgdBuild:478 - clock net xga_clk with clock driver
   your_instance_name/clkout4_buf drives no clock pins
WARNING:NgdBuild:478 - clock net sxga_clk with clock driver
   your_instance_name/clkout5_buf drives no clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 271024 kilobytes

Writing NGD file "Final_top.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "Final_top.bld"...
