<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml Final_top.twx Final_top.ncd -o Final_top.twr Final_top.pcf
-ucf Nexys4_Master.ucf

</twCmdLine><twDesign>Final_top.ncd</twDesign><twDesignPath>Final_top.ncd</twDesignPath><twPCF>Final_top.pcf</twPCF><twPcfPath>Final_top.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="7"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="your_instance_name/mmcm_adv_inst/CLKIN1" logResource="your_instance_name/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y2.CLKIN1" clockNet="your_instance_name/clkin1"/><twPinLimit anchorID="9" type="MINHIGHPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="your_instance_name/mmcm_adv_inst/CLKIN1" logResource="your_instance_name/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y2.CLKIN1" clockNet="your_instance_name/clkin1"/><twPinLimit anchorID="10" type="MINPERIOD" name="Tmmcmper_CLKOUT(Foutmax)" slack="7.918" period="9.167" constraintValue="9.167" deviceLimit="1.249" freqLimit="800.641" physResource="your_instance_name/mmcm_adv_inst/CLKOUT4" logResource="your_instance_name/mmcm_adv_inst/CLKOUT4" locationPin="MMCME2_ADV_X1Y2.CLKOUT4" clockNet="your_instance_name/clkout4"/></twPinLimitRpt></twConst><twConst anchorID="11" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_your_instance_name_clkout1 = PERIOD TIMEGRP &quot;your_instance_name_clkout1&quot;         TS_sys_clk_pin * 0.25 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.155</twMinPer></twConstHead><twPinLimitRpt anchorID="12"><twPinLimitBanner>Component Switching Limit Checks: TS_your_instance_name_clkout1 = PERIOD TIMEGRP &quot;your_instance_name_clkout1&quot;
        TS_sys_clk_pin * 0.25 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="13" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="37.845" period="40.000" constraintValue="40.000" deviceLimit="2.155" freqLimit="464.037" physResource="your_instance_name/clkout2_buf/I0" logResource="your_instance_name/clkout2_buf/I0" locationPin="BUFGCTRL_X0Y29.I0" clockNet="your_instance_name/clkout1"/><twPinLimit anchorID="14" type="MINLOWPULSE" name="Tcl" slack="39.000" period="40.000" constraintValue="20.000" deviceLimit="0.500" physResource="Inst_VGA/Test_counter/count&lt;3&gt;/CLK" logResource="Inst_VGA/Test_counter/count_0/CK" locationPin="SLICE_X82Y93.CLK" clockNet="board_clk"/><twPinLimit anchorID="15" type="MINHIGHPULSE" name="Tch" slack="39.000" period="40.000" constraintValue="20.000" deviceLimit="0.500" physResource="Inst_VGA/Test_counter/count&lt;3&gt;/CLK" logResource="Inst_VGA/Test_counter/count_0/CK" locationPin="SLICE_X82Y93.CLK" clockNet="board_clk"/></twPinLimitRpt></twConst><twConst anchorID="16" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_your_instance_name_clkout4 = PERIOD TIMEGRP &quot;your_instance_name_clkout4&quot;         TS_sys_clk_pin * 1.09090909 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.155</twMinPer></twConstHead><twPinLimitRpt anchorID="17"><twPinLimitBanner>Component Switching Limit Checks: TS_your_instance_name_clkout4 = PERIOD TIMEGRP &quot;your_instance_name_clkout4&quot;
        TS_sys_clk_pin * 1.09090909 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="18" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="7.011" period="9.166" constraintValue="9.166" deviceLimit="2.155" freqLimit="464.037" physResource="your_instance_name/clkout5_buf/I0" logResource="your_instance_name/clkout5_buf/I0" locationPin="BUFGCTRL_X0Y26.I0" clockNet="your_instance_name/clkout4"/><twPinLimit anchorID="19" type="MINLOWPULSE" name="Tcl" slack="8.166" period="9.166" constraintValue="4.583" deviceLimit="0.500" physResource="Inst_SXGA/Test_counter/count&lt;3&gt;/CLK" logResource="Inst_SXGA/Test_counter/count_0/CK" locationPin="SLICE_X80Y88.CLK" clockNet="board_clk"/><twPinLimit anchorID="20" type="MINHIGHPULSE" name="Tch" slack="8.166" period="9.166" constraintValue="4.583" deviceLimit="0.500" physResource="Inst_SXGA/Test_counter/count&lt;3&gt;/CLK" logResource="Inst_SXGA/Test_counter/count_0/CK" locationPin="SLICE_X80Y88.CLK" clockNet="board_clk"/></twPinLimitRpt></twConst><twConst anchorID="21" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_your_instance_name_clkout2 = PERIOD TIMEGRP &quot;your_instance_name_clkout2&quot;         TS_sys_clk_pin * 0.4 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.155</twMinPer></twConstHead><twPinLimitRpt anchorID="22"><twPinLimitBanner>Component Switching Limit Checks: TS_your_instance_name_clkout2 = PERIOD TIMEGRP &quot;your_instance_name_clkout2&quot;
        TS_sys_clk_pin * 0.4 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="23" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="22.845" period="25.000" constraintValue="25.000" deviceLimit="2.155" freqLimit="464.037" physResource="your_instance_name/clkout3_buf/I0" logResource="your_instance_name/clkout3_buf/I0" locationPin="BUFGCTRL_X0Y28.I0" clockNet="your_instance_name/clkout2"/><twPinLimit anchorID="24" type="MINLOWPULSE" name="Tcl" slack="24.000" period="25.000" constraintValue="12.500" deviceLimit="0.500" physResource="Inst_SVGA/Test_counter/count&lt;3&gt;/CLK" logResource="Inst_SVGA/Test_counter/count_0/CK" locationPin="SLICE_X76Y94.CLK" clockNet="board_clk"/><twPinLimit anchorID="25" type="MINHIGHPULSE" name="Tch" slack="24.000" period="25.000" constraintValue="12.500" deviceLimit="0.500" physResource="Inst_SVGA/Test_counter/count&lt;3&gt;/CLK" logResource="Inst_SVGA/Test_counter/count_0/CK" locationPin="SLICE_X76Y94.CLK" clockNet="board_clk"/></twPinLimitRpt></twConst><twConst anchorID="26" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_your_instance_name_clkout3 = PERIOD TIMEGRP &quot;your_instance_name_clkout3&quot;         TS_sys_clk_pin * 0.666666667 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.155</twMinPer></twConstHead><twPinLimitRpt anchorID="27"><twPinLimitBanner>Component Switching Limit Checks: TS_your_instance_name_clkout3 = PERIOD TIMEGRP &quot;your_instance_name_clkout3&quot;
        TS_sys_clk_pin * 0.666666667 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="28" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="12.845" period="15.000" constraintValue="15.000" deviceLimit="2.155" freqLimit="464.037" physResource="your_instance_name/clkout4_buf/I0" logResource="your_instance_name/clkout4_buf/I0" locationPin="BUFGCTRL_X0Y27.I0" clockNet="your_instance_name/clkout3"/><twPinLimit anchorID="29" type="MINLOWPULSE" name="Tcl" slack="14.000" period="15.000" constraintValue="7.500" deviceLimit="0.500" physResource="Inst_XGA/Inst_XGA_Control/Hcount/count&lt;3&gt;/CLK" logResource="Inst_XGA/Inst_XGA_Control/Hcount/count_0/CK" locationPin="SLICE_X66Y96.CLK" clockNet="board_clk"/><twPinLimit anchorID="30" type="MINHIGHPULSE" name="Tch" slack="14.000" period="15.000" constraintValue="7.500" deviceLimit="0.500" physResource="Inst_XGA/Inst_XGA_Control/Hcount/count&lt;3&gt;/CLK" logResource="Inst_XGA/Inst_XGA_Control/Hcount/count_0/CK" locationPin="SLICE_X66Y96.CLK" clockNet="board_clk"/></twPinLimitRpt></twConst><twConst anchorID="31" twConstType="PERIOD" ><twConstHead uID="6"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_your_instance_name_clkout0 = PERIOD TIMEGRP &quot;your_instance_name_clkout0&quot;         TS_sys_clk_pin HIGH 50%;</twConstName><twItemCnt>15826</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1517</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.576</twMinPer></twConstHead><twPathRptBanner iPaths="53" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_VGA/Inst_Image_Generator/verticalCounter/count_0 (SLICE_X54Y98.CE), 53 paths
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.424</twSlack><twSrc BELType="FF">Inst_VGA/Inst_Image_Generator/DB1/Flip2/Q</twSrc><twDest BELType="FF">Inst_VGA/Inst_Image_Generator/verticalCounter/count_0</twDest><twTotPathDel>6.385</twTotPathDel><twClkSkew dest = "1.364" src = "1.488">0.124</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.114" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.067</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_VGA/Inst_Image_Generator/DB1/Flip2/Q</twSrc><twDest BELType='FF'>Inst_VGA/Inst_Image_Generator/verticalCounter/count_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X10Y81.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/DB1/Flip2/Q</twComp><twBEL>Inst_VGA/Inst_Image_Generator/DB1/Flip2/Q</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y100.C1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.490</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/DB1/Flip2/Q</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y100.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_SVGA/Inst_Image_Generator/button_d[1]_top_border_AND_31_o2</twComp><twBEL>Inst_SVGA/Inst_Image_Generator/button_d[1]_top_border_AND_31_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y100.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>Inst_SVGA/Inst_Image_Generator/button_d[1]_top_border_AND_31_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o</twComp><twBEL>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y110.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y110.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/_n0031_inv</twComp><twBEL>Inst_VGA/Inst_Image_Generator/verticalCounter/_n0031_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y98.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/_n0031_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y98.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/count&lt;3&gt;</twComp><twBEL>Inst_VGA/Inst_Image_Generator/verticalCounter/count_0</twBEL></twPathDel><twLogDel>1.059</twLogDel><twRouteDel>5.326</twRouteDel><twTotDel>6.385</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>16.6</twPctLog><twPctRoute>83.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.437</twSlack><twSrc BELType="FF">Inst_VGA/Inst_Image_Generator/DB1/Flip2/Q</twSrc><twDest BELType="FF">Inst_VGA/Inst_Image_Generator/verticalCounter/count_0</twDest><twTotPathDel>5.372</twTotPathDel><twClkSkew dest = "1.364" src = "1.488">0.124</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.114" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.067</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_VGA/Inst_Image_Generator/DB1/Flip2/Q</twSrc><twDest BELType='FF'>Inst_VGA/Inst_Image_Generator/verticalCounter/count_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X10Y81.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/DB1/Flip2/Q</twComp><twBEL>Inst_VGA/Inst_Image_Generator/DB1/Flip2/Q</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y99.D5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.915</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/DB1/Flip2/Q</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y99.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N34</twComp><twBEL>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o2_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y100.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>N34</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o</twComp><twBEL>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y110.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y110.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/_n0031_inv</twComp><twBEL>Inst_VGA/Inst_Image_Generator/verticalCounter/_n0031_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y98.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/_n0031_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y98.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/count&lt;3&gt;</twComp><twBEL>Inst_VGA/Inst_Image_Generator/verticalCounter/count_0</twBEL></twPathDel><twLogDel>1.059</twLogDel><twRouteDel>4.313</twRouteDel><twTotDel>5.372</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>19.7</twPctLog><twPctRoute>80.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.966</twSlack><twSrc BELType="FF">Inst_VGA/Inst_Image_Generator/verticalCounter/count_7</twSrc><twDest BELType="FF">Inst_VGA/Inst_Image_Generator/verticalCounter/count_0</twDest><twTotPathDel>4.942</twTotPathDel><twClkSkew dest = "0.171" src = "0.196">0.025</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.114" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.067</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_VGA/Inst_Image_Generator/verticalCounter/count_7</twSrc><twDest BELType='FF'>Inst_VGA/Inst_Image_Generator/verticalCounter/count_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X54Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X54Y99.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/count&lt;7&gt;</twComp><twBEL>Inst_VGA/Inst_Image_Generator/verticalCounter/count_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y98.B1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/count&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y98.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o1</twComp><twBEL>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y100.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.007</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o</twComp><twBEL>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y110.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y110.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/_n0031_inv</twComp><twBEL>Inst_VGA/Inst_Image_Generator/verticalCounter/_n0031_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y98.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/_n0031_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y98.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/count&lt;3&gt;</twComp><twBEL>Inst_VGA/Inst_Image_Generator/verticalCounter/count_0</twBEL></twPathDel><twLogDel>1.059</twLogDel><twRouteDel>3.883</twRouteDel><twTotDel>4.942</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>21.4</twPctLog><twPctRoute>78.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="53" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_VGA/Inst_Image_Generator/verticalCounter/count_1 (SLICE_X54Y98.CE), 53 paths
</twPathRptBanner><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.424</twSlack><twSrc BELType="FF">Inst_VGA/Inst_Image_Generator/DB1/Flip2/Q</twSrc><twDest BELType="FF">Inst_VGA/Inst_Image_Generator/verticalCounter/count_1</twDest><twTotPathDel>6.385</twTotPathDel><twClkSkew dest = "1.364" src = "1.488">0.124</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.114" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.067</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_VGA/Inst_Image_Generator/DB1/Flip2/Q</twSrc><twDest BELType='FF'>Inst_VGA/Inst_Image_Generator/verticalCounter/count_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X10Y81.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/DB1/Flip2/Q</twComp><twBEL>Inst_VGA/Inst_Image_Generator/DB1/Flip2/Q</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y100.C1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.490</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/DB1/Flip2/Q</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y100.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_SVGA/Inst_Image_Generator/button_d[1]_top_border_AND_31_o2</twComp><twBEL>Inst_SVGA/Inst_Image_Generator/button_d[1]_top_border_AND_31_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y100.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>Inst_SVGA/Inst_Image_Generator/button_d[1]_top_border_AND_31_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o</twComp><twBEL>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y110.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y110.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/_n0031_inv</twComp><twBEL>Inst_VGA/Inst_Image_Generator/verticalCounter/_n0031_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y98.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/_n0031_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y98.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/count&lt;3&gt;</twComp><twBEL>Inst_VGA/Inst_Image_Generator/verticalCounter/count_1</twBEL></twPathDel><twLogDel>1.059</twLogDel><twRouteDel>5.326</twRouteDel><twTotDel>6.385</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>16.6</twPctLog><twPctRoute>83.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.437</twSlack><twSrc BELType="FF">Inst_VGA/Inst_Image_Generator/DB1/Flip2/Q</twSrc><twDest BELType="FF">Inst_VGA/Inst_Image_Generator/verticalCounter/count_1</twDest><twTotPathDel>5.372</twTotPathDel><twClkSkew dest = "1.364" src = "1.488">0.124</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.114" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.067</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_VGA/Inst_Image_Generator/DB1/Flip2/Q</twSrc><twDest BELType='FF'>Inst_VGA/Inst_Image_Generator/verticalCounter/count_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X10Y81.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/DB1/Flip2/Q</twComp><twBEL>Inst_VGA/Inst_Image_Generator/DB1/Flip2/Q</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y99.D5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.915</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/DB1/Flip2/Q</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y99.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N34</twComp><twBEL>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o2_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y100.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>N34</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o</twComp><twBEL>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y110.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y110.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/_n0031_inv</twComp><twBEL>Inst_VGA/Inst_Image_Generator/verticalCounter/_n0031_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y98.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/_n0031_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y98.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/count&lt;3&gt;</twComp><twBEL>Inst_VGA/Inst_Image_Generator/verticalCounter/count_1</twBEL></twPathDel><twLogDel>1.059</twLogDel><twRouteDel>4.313</twRouteDel><twTotDel>5.372</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>19.7</twPctLog><twPctRoute>80.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.966</twSlack><twSrc BELType="FF">Inst_VGA/Inst_Image_Generator/verticalCounter/count_7</twSrc><twDest BELType="FF">Inst_VGA/Inst_Image_Generator/verticalCounter/count_1</twDest><twTotPathDel>4.942</twTotPathDel><twClkSkew dest = "0.171" src = "0.196">0.025</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.114" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.067</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_VGA/Inst_Image_Generator/verticalCounter/count_7</twSrc><twDest BELType='FF'>Inst_VGA/Inst_Image_Generator/verticalCounter/count_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X54Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X54Y99.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/count&lt;7&gt;</twComp><twBEL>Inst_VGA/Inst_Image_Generator/verticalCounter/count_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y98.B1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/count&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y98.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o1</twComp><twBEL>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y100.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.007</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o</twComp><twBEL>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y110.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y110.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/_n0031_inv</twComp><twBEL>Inst_VGA/Inst_Image_Generator/verticalCounter/_n0031_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y98.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/_n0031_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y98.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/count&lt;3&gt;</twComp><twBEL>Inst_VGA/Inst_Image_Generator/verticalCounter/count_1</twBEL></twPathDel><twLogDel>1.059</twLogDel><twRouteDel>3.883</twRouteDel><twTotDel>4.942</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>21.4</twPctLog><twPctRoute>78.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="53" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_VGA/Inst_Image_Generator/verticalCounter/count_2 (SLICE_X54Y98.CE), 53 paths
</twPathRptBanner><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.424</twSlack><twSrc BELType="FF">Inst_VGA/Inst_Image_Generator/DB1/Flip2/Q</twSrc><twDest BELType="FF">Inst_VGA/Inst_Image_Generator/verticalCounter/count_2</twDest><twTotPathDel>6.385</twTotPathDel><twClkSkew dest = "1.364" src = "1.488">0.124</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.114" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.067</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_VGA/Inst_Image_Generator/DB1/Flip2/Q</twSrc><twDest BELType='FF'>Inst_VGA/Inst_Image_Generator/verticalCounter/count_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X10Y81.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/DB1/Flip2/Q</twComp><twBEL>Inst_VGA/Inst_Image_Generator/DB1/Flip2/Q</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y100.C1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.490</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/DB1/Flip2/Q</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y100.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_SVGA/Inst_Image_Generator/button_d[1]_top_border_AND_31_o2</twComp><twBEL>Inst_SVGA/Inst_Image_Generator/button_d[1]_top_border_AND_31_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y100.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>Inst_SVGA/Inst_Image_Generator/button_d[1]_top_border_AND_31_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o</twComp><twBEL>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y110.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y110.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/_n0031_inv</twComp><twBEL>Inst_VGA/Inst_Image_Generator/verticalCounter/_n0031_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y98.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/_n0031_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y98.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/count&lt;3&gt;</twComp><twBEL>Inst_VGA/Inst_Image_Generator/verticalCounter/count_2</twBEL></twPathDel><twLogDel>1.059</twLogDel><twRouteDel>5.326</twRouteDel><twTotDel>6.385</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>16.6</twPctLog><twPctRoute>83.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.437</twSlack><twSrc BELType="FF">Inst_VGA/Inst_Image_Generator/DB1/Flip2/Q</twSrc><twDest BELType="FF">Inst_VGA/Inst_Image_Generator/verticalCounter/count_2</twDest><twTotPathDel>5.372</twTotPathDel><twClkSkew dest = "1.364" src = "1.488">0.124</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.114" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.067</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_VGA/Inst_Image_Generator/DB1/Flip2/Q</twSrc><twDest BELType='FF'>Inst_VGA/Inst_Image_Generator/verticalCounter/count_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X10Y81.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/DB1/Flip2/Q</twComp><twBEL>Inst_VGA/Inst_Image_Generator/DB1/Flip2/Q</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y99.D5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.915</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/DB1/Flip2/Q</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y99.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N34</twComp><twBEL>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o2_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y100.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>N34</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o</twComp><twBEL>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y110.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y110.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/_n0031_inv</twComp><twBEL>Inst_VGA/Inst_Image_Generator/verticalCounter/_n0031_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y98.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/_n0031_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y98.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/count&lt;3&gt;</twComp><twBEL>Inst_VGA/Inst_Image_Generator/verticalCounter/count_2</twBEL></twPathDel><twLogDel>1.059</twLogDel><twRouteDel>4.313</twRouteDel><twTotDel>5.372</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>19.7</twPctLog><twPctRoute>80.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.966</twSlack><twSrc BELType="FF">Inst_VGA/Inst_Image_Generator/verticalCounter/count_7</twSrc><twDest BELType="FF">Inst_VGA/Inst_Image_Generator/verticalCounter/count_2</twDest><twTotPathDel>4.942</twTotPathDel><twClkSkew dest = "0.171" src = "0.196">0.025</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.114" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.067</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_VGA/Inst_Image_Generator/verticalCounter/count_7</twSrc><twDest BELType='FF'>Inst_VGA/Inst_Image_Generator/verticalCounter/count_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X54Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X54Y99.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/count&lt;7&gt;</twComp><twBEL>Inst_VGA/Inst_Image_Generator/verticalCounter/count_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y98.B1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/count&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y98.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o1</twComp><twBEL>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y100.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.007</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o</twComp><twBEL>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y110.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/button_d[1]_top_border_AND_11_o</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y110.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/_n0031_inv</twComp><twBEL>Inst_VGA/Inst_Image_Generator/verticalCounter/_n0031_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y98.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/_n0031_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y98.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/count&lt;3&gt;</twComp><twBEL>Inst_VGA/Inst_Image_Generator/verticalCounter/count_2</twBEL></twPathDel><twLogDel>1.059</twLogDel><twRouteDel>3.883</twRouteDel><twTotDel>4.942</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>21.4</twPctLog><twPctRoute>78.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_your_instance_name_clkout0 = PERIOD TIMEGRP &quot;your_instance_name_clkout0&quot;
        TS_sys_clk_pin HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_XGA/Inst_XGA_Control/hold_Vsync/Q (SLICE_X62Y101.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.042</twSlack><twSrc BELType="FF">Inst_XGA/Inst_XGA_Control/Vcount/count_2</twSrc><twDest BELType="FF">Inst_XGA/Inst_XGA_Control/hold_Vsync/Q</twDest><twTotPathDel>0.307</twTotPathDel><twClkSkew dest = "0.833" src = "0.568">-0.265</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_XGA/Inst_XGA_Control/Vcount/count_2</twSrc><twDest BELType='FF'>Inst_XGA/Inst_XGA_Control/hold_Vsync/Q</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X62Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X62Y98.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>Inst_XGA/Inst_XGA_Control/Vcount/count&lt;3&gt;</twComp><twBEL>Inst_XGA/Inst_XGA_Control/Vcount/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y101.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.218</twDelInfo><twComp>Inst_XGA/Inst_XGA_Control/Vcount/count&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X62Y101.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.075</twDelInfo><twComp>Inst_XGA/Inst_XGA_Control/hold_Vsync/Q</twComp><twBEL>Inst_XGA/Inst_XGA_Control/DholdV</twBEL><twBEL>Inst_XGA/Inst_XGA_Control/hold_Vsync/Q</twBEL></twPathDel><twLogDel>0.089</twLogDel><twRouteDel>0.218</twRouteDel><twTotDel>0.307</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>29.0</twPctLog><twPctRoute>71.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="196" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_VGA/Inst_Image_Generator/verticalCounter/count_8 (SLICE_X54Y100.CIN), 196 paths
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.052</twSlack><twSrc BELType="FF">Inst_VGA/Inst_Image_Generator/verticalCounter/count_7</twSrc><twDest BELType="FF">Inst_VGA/Inst_Image_Generator/verticalCounter/count_8</twDest><twTotPathDel>0.316</twTotPathDel><twClkSkew dest = "0.828" src = "0.564">-0.264</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_VGA/Inst_Image_Generator/verticalCounter/count_7</twSrc><twDest BELType='FF'>Inst_VGA/Inst_Image_Generator/verticalCounter/count_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X54Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X54Y99.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/count&lt;7&gt;</twComp><twBEL>Inst_VGA/Inst_Image_Generator/verticalCounter/count_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y99.DX</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.115</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/count&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y99.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twFalling">0.117</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/count&lt;7&gt;</twComp><twBEL>Inst_VGA/Inst_Image_Generator/verticalCounter/Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X54Y100.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.081</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/count&lt;9&gt;</twComp><twBEL>Inst_VGA/Inst_Image_Generator/verticalCounter/Mcount_count_xor&lt;9&gt;</twBEL><twBEL>Inst_VGA/Inst_Image_Generator/verticalCounter/count_8</twBEL></twPathDel><twLogDel>0.200</twLogDel><twRouteDel>0.116</twRouteDel><twTotDel>0.316</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>63.3</twPctLog><twPctRoute>36.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.066</twSlack><twSrc BELType="FF">Inst_VGA/Inst_Image_Generator/verticalCounter/count_6</twSrc><twDest BELType="FF">Inst_VGA/Inst_Image_Generator/verticalCounter/count_8</twDest><twTotPathDel>0.330</twTotPathDel><twClkSkew dest = "0.828" src = "0.564">-0.264</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_VGA/Inst_Image_Generator/verticalCounter/count_6</twSrc><twDest BELType='FF'>Inst_VGA/Inst_Image_Generator/verticalCounter/count_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X54Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X54Y99.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/count&lt;7&gt;</twComp><twBEL>Inst_VGA/Inst_Image_Generator/verticalCounter/count_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y99.CX</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.127</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/count&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y99.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twFalling">0.119</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/count&lt;7&gt;</twComp><twBEL>Inst_VGA/Inst_Image_Generator/verticalCounter/Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X54Y100.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.081</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/count&lt;9&gt;</twComp><twBEL>Inst_VGA/Inst_Image_Generator/verticalCounter/Mcount_count_xor&lt;9&gt;</twBEL><twBEL>Inst_VGA/Inst_Image_Generator/verticalCounter/count_8</twBEL></twPathDel><twLogDel>0.202</twLogDel><twRouteDel>0.128</twRouteDel><twTotDel>0.330</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>61.2</twPctLog><twPctRoute>38.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.097</twSlack><twSrc BELType="FF">Inst_VGA/Inst_Image_Generator/verticalCounter/count_5</twSrc><twDest BELType="FF">Inst_VGA/Inst_Image_Generator/verticalCounter/count_8</twDest><twTotPathDel>0.361</twTotPathDel><twClkSkew dest = "0.828" src = "0.564">-0.264</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_VGA/Inst_Image_Generator/verticalCounter/count_5</twSrc><twDest BELType='FF'>Inst_VGA/Inst_Image_Generator/verticalCounter/count_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X54Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X54Y99.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/count&lt;7&gt;</twComp><twBEL>Inst_VGA/Inst_Image_Generator/verticalCounter/count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y99.BX</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.127</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y99.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twFalling">0.150</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/count&lt;7&gt;</twComp><twBEL>Inst_VGA/Inst_Image_Generator/verticalCounter/Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X54Y100.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.081</twDelInfo><twComp>Inst_VGA/Inst_Image_Generator/verticalCounter/count&lt;9&gt;</twComp><twBEL>Inst_VGA/Inst_Image_Generator/verticalCounter/Mcount_count_xor&lt;9&gt;</twBEL><twBEL>Inst_VGA/Inst_Image_Generator/verticalCounter/count_8</twBEL></twPathDel><twLogDel>0.233</twLogDel><twRouteDel>0.128</twRouteDel><twTotDel>0.361</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>64.5</twPctLog><twPctRoute>35.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="139" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_SVGA/Inst_Image_Generator/verticalCounter/count_4 (SLICE_X58Y100.CIN), 139 paths
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.056</twSlack><twSrc BELType="FF">Inst_SVGA/Inst_Image_Generator/verticalCounter/count_2</twSrc><twDest BELType="FF">Inst_SVGA/Inst_Image_Generator/verticalCounter/count_4</twDest><twTotPathDel>0.321</twTotPathDel><twClkSkew dest = "0.831" src = "0.566">-0.265</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_SVGA/Inst_Image_Generator/verticalCounter/count_2</twSrc><twDest BELType='FF'>Inst_SVGA/Inst_Image_Generator/verticalCounter/count_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X58Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X58Y99.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>Inst_SVGA/Inst_Image_Generator/verticalCounter/count&lt;3&gt;</twComp><twBEL>Inst_SVGA/Inst_Image_Generator/verticalCounter/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y99.CX</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_SVGA/Inst_Image_Generator/verticalCounter/count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y99.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twFalling">0.119</twDelInfo><twComp>Inst_SVGA/Inst_Image_Generator/verticalCounter/count&lt;3&gt;</twComp><twBEL>Inst_SVGA/Inst_Image_Generator/verticalCounter/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>Inst_SVGA/Inst_Image_Generator/verticalCounter/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X58Y100.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.081</twDelInfo><twComp>Inst_SVGA/Inst_Image_Generator/verticalCounter/count&lt;7&gt;</twComp><twBEL>Inst_SVGA/Inst_Image_Generator/verticalCounter/Mcount_count_cy&lt;7&gt;</twBEL><twBEL>Inst_SVGA/Inst_Image_Generator/verticalCounter/count_4</twBEL></twPathDel><twLogDel>0.202</twLogDel><twRouteDel>0.119</twRouteDel><twTotDel>0.321</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>62.9</twPctLog><twPctRoute>37.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.066</twSlack><twSrc BELType="FF">Inst_SVGA/Inst_Image_Generator/verticalCounter/count_3</twSrc><twDest BELType="FF">Inst_SVGA/Inst_Image_Generator/verticalCounter/count_4</twDest><twTotPathDel>0.331</twTotPathDel><twClkSkew dest = "0.831" src = "0.566">-0.265</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_SVGA/Inst_Image_Generator/verticalCounter/count_3</twSrc><twDest BELType='FF'>Inst_SVGA/Inst_Image_Generator/verticalCounter/count_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X58Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X58Y99.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>Inst_SVGA/Inst_Image_Generator/verticalCounter/count&lt;3&gt;</twComp><twBEL>Inst_SVGA/Inst_Image_Generator/verticalCounter/count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y99.DX</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Inst_SVGA/Inst_Image_Generator/verticalCounter/count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y99.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twFalling">0.117</twDelInfo><twComp>Inst_SVGA/Inst_Image_Generator/verticalCounter/count&lt;3&gt;</twComp><twBEL>Inst_SVGA/Inst_Image_Generator/verticalCounter/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>Inst_SVGA/Inst_Image_Generator/verticalCounter/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X58Y100.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.081</twDelInfo><twComp>Inst_SVGA/Inst_Image_Generator/verticalCounter/count&lt;7&gt;</twComp><twBEL>Inst_SVGA/Inst_Image_Generator/verticalCounter/Mcount_count_cy&lt;7&gt;</twBEL><twBEL>Inst_SVGA/Inst_Image_Generator/verticalCounter/count_4</twBEL></twPathDel><twLogDel>0.200</twLogDel><twRouteDel>0.131</twRouteDel><twTotDel>0.331</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>60.4</twPctLog><twPctRoute>39.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.087</twSlack><twSrc BELType="FF">Inst_SVGA/Inst_Image_Generator/verticalCounter/count_1</twSrc><twDest BELType="FF">Inst_SVGA/Inst_Image_Generator/verticalCounter/count_4</twDest><twTotPathDel>0.352</twTotPathDel><twClkSkew dest = "0.831" src = "0.566">-0.265</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_SVGA/Inst_Image_Generator/verticalCounter/count_1</twSrc><twDest BELType='FF'>Inst_SVGA/Inst_Image_Generator/verticalCounter/count_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X58Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twSrcClk><twPathDel><twSite>SLICE_X58Y99.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>Inst_SVGA/Inst_Image_Generator/verticalCounter/count&lt;3&gt;</twComp><twBEL>Inst_SVGA/Inst_Image_Generator/verticalCounter/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y99.BX</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_SVGA/Inst_Image_Generator/verticalCounter/count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y99.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twFalling">0.150</twDelInfo><twComp>Inst_SVGA/Inst_Image_Generator/verticalCounter/count&lt;3&gt;</twComp><twBEL>Inst_SVGA/Inst_Image_Generator/verticalCounter/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>Inst_SVGA/Inst_Image_Generator/verticalCounter/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X58Y100.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.081</twDelInfo><twComp>Inst_SVGA/Inst_Image_Generator/verticalCounter/count&lt;7&gt;</twComp><twBEL>Inst_SVGA/Inst_Image_Generator/verticalCounter/Mcount_count_cy&lt;7&gt;</twBEL><twBEL>Inst_SVGA/Inst_Image_Generator/verticalCounter/count_4</twBEL></twPathDel><twLogDel>0.233</twLogDel><twRouteDel>0.119</twRouteDel><twTotDel>0.352</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">board_clk</twDestClk><twPctLog>66.2</twPctLog><twPctRoute>33.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="64"><twPinLimitBanner>Component Switching Limit Checks: TS_your_instance_name_clkout0 = PERIOD TIMEGRP &quot;your_instance_name_clkout0&quot;
        TS_sys_clk_pin HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="65" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="7.845" period="10.000" constraintValue="10.000" deviceLimit="2.155" freqLimit="464.037" physResource="your_instance_name/clkout1_buf/I0" logResource="your_instance_name/clkout1_buf/I0" locationPin="BUFGCTRL_X0Y30.I0" clockNet="your_instance_name/clkout0"/><twPinLimit anchorID="66" type="MINLOWPULSE" name="Tmpw" slack="8.040" period="10.000" constraintValue="5.000" deviceLimit="0.980" physResource="Inst_VGA/Inst_Image_Generator/DB1/Flip2/Q/CLK" logResource="Inst_VGA/Inst_Image_Generator/DB2/Flip2/Mshreg_Q/CLK" locationPin="SLICE_X10Y81.CLK" clockNet="board_clk"/><twPinLimit anchorID="67" type="MINHIGHPULSE" name="Tmpw" slack="8.040" period="10.000" constraintValue="5.000" deviceLimit="0.980" physResource="Inst_VGA/Inst_Image_Generator/DB1/Flip2/Q/CLK" logResource="Inst_VGA/Inst_Image_Generator/DB2/Flip2/Mshreg_Q/CLK" locationPin="SLICE_X10Y81.CLK" clockNet="board_clk"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="68"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.000" actualRollup="6.576" errors="0" errorRollup="0" items="0" itemsRollup="15826"/><twConstRollup name="TS_your_instance_name_clkout1" fullName="TS_your_instance_name_clkout1 = PERIOD TIMEGRP &quot;your_instance_name_clkout1&quot;         TS_sys_clk_pin * 0.25 HIGH 50%;" type="child" depth="1" requirement="40.000" prefType="period" actual="2.155" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_your_instance_name_clkout4" fullName="TS_your_instance_name_clkout4 = PERIOD TIMEGRP &quot;your_instance_name_clkout4&quot;         TS_sys_clk_pin * 1.09090909 HIGH 50%;" type="child" depth="1" requirement="9.167" prefType="period" actual="2.155" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_your_instance_name_clkout2" fullName="TS_your_instance_name_clkout2 = PERIOD TIMEGRP &quot;your_instance_name_clkout2&quot;         TS_sys_clk_pin * 0.4 HIGH 50%;" type="child" depth="1" requirement="25.000" prefType="period" actual="2.155" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_your_instance_name_clkout3" fullName="TS_your_instance_name_clkout3 = PERIOD TIMEGRP &quot;your_instance_name_clkout3&quot;         TS_sys_clk_pin * 0.666666667 HIGH 50%;" type="child" depth="1" requirement="15.000" prefType="period" actual="2.155" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_your_instance_name_clkout0" fullName="TS_your_instance_name_clkout0 = PERIOD TIMEGRP &quot;your_instance_name_clkout0&quot;         TS_sys_clk_pin HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="6.576" actualRollup="N/A" errors="0" errorRollup="0" items="15826" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="69">0</twUnmetConstCnt><twDataSheet anchorID="70" twNameLen="15"><twClk2SUList anchorID="71" twDestWidth="3"><twDest>Clk</twDest><twClk2SU><twSrc>Clk</twSrc><twRiseRise>6.576</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="72"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>15826</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1160</twConnCnt></twConstCov><twStats anchorID="73"><twMinPer>6.576</twMinPer><twFootnote number="1" /><twMaxFreq>152.068</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Dec 07 19:29:22 2015 </twTimestamp></twFoot><twClientInfo anchorID="74"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 675 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
