xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Final Top/Final_Top/Final_top.xst" -ofn "C:/Users/Kevin/Desktop/Final Top/Final_Top/Final_top.syr" 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Final Top/Final_Top/Final_top.xst" -ofn "C:/Users/Kevin/Desktop/Final Top/Final_Top/Final_top.syr" 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Final Top/Final_Top/Final_top.xst" -ofn "C:/Users/Kevin/Desktop/Final Top/Final_Top/Final_top.syr" 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Final Top/Final_Top/Final_top.xst" -ofn "C:/Users/Kevin/Desktop/Final Top/Final_Top/Final_top.syr" 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Final Top/Final_Top/Final_top.xst" -ofn "C:/Users/Kevin/Desktop/Final Top/Final_Top/Final_top.syr" 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Final Top/Final_Top/Final_top.xst" -ofn "C:/Users/Kevin/Desktop/Final Top/Final_Top/Final_top.syr" 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Final Top/Final_Top/Final_top.xst" -ofn "C:/Users/Kevin/Desktop/Final Top/Final_Top/Final_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 "Final_top.ngc" Final_top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Final_top_map.ncd Final_top.ngd Final_top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 "Final_top.ngc" Final_top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Final_top_map.ncd Final_top.ngd Final_top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 "Final_top.ngc" Final_top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Final_top_map.ncd Final_top.ngd Final_top.pcf 
par -w -intstyle ise -ol high -mt off Final_top_map.ncd Final_top.ncd Final_top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Final_top.twx Final_top.ncd -o Final_top.twr Final_top.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Final_top.ut Final_top.ncd 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/Final Top/Final_Top/Final_top.xst" -ofn "C:/Users/Kevin/Desktop/Final Top/Final_Top/Final_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 "Final_top.ngc" Final_top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Final_top_map.ncd Final_top.ngd Final_top.pcf 
par -w -intstyle ise -ol high -mt off Final_top_map.ncd Final_top.ncd Final_top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Final_top.twx Final_top.ncd -o Final_top.twr Final_top.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Final_top.ut Final_top.ncd 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/CMPEN 371 Final Project/Final Top/Final_Top/Final_top.xst" -ofn "C:/Users/Kevin/Desktop/CMPEN 371 Final Project/Final Top/Final_Top/Final_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 "Final_top.ngc" Final_top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Final_top_map.ncd Final_top.ngd Final_top.pcf 
par -w -intstyle ise -ol high -mt off Final_top_map.ncd Final_top.ncd Final_top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Final_top.twx Final_top.ncd -o Final_top.twr Final_top.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f Final_top.ut Final_top.ncd 
