<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\Users\Kevin\Desktop\Lab08\lab08_kjb5568_rjl5336\Image_Generator.vhd" Line 47: Using initial value <arg fmt="%s" index="1">&quot;0100101100&quot;</arg> for <arg fmt="%s" index="2">box_border_l</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Kevin\Desktop\Lab08\kjb5568_rjl5336_library\counterupdown_nbit.vhd" Line 35: <arg fmt="%s" index="1">en</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Kevin\Desktop\Lab08\kjb5568_rjl5336_library\counterupdown_nbit.vhd" Line 44: <arg fmt="%s" index="1">count</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">Button&lt;1:1&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">Button&lt;4:3&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Kevin\Desktop\Lab08\lab08_kjb5568_rjl5336\Image_Generator.vhd</arg>&quot; line <arg fmt="%s" index="2">90</arg>: Output port &lt;<arg fmt="%s" index="3">C_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">RightAdder</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">DB1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_kjb5568_rjl5336</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">DB3</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_kjb5568_rjl5336</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">DB4</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_kjb5568_rjl5336</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DB4/Flip1/Q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_kjb5568_rjl5336</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DB4/Flip2/Q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_kjb5568_rjl5336</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DB4/Flip3/Q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_kjb5568_rjl5336</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DB3/Flip1/Q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_kjb5568_rjl5336</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DB3/Flip2/Q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_kjb5568_rjl5336</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DB3/Flip3/Q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_kjb5568_rjl5336</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DB1/Flip1/Q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_kjb5568_rjl5336</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DB1/Flip2/Q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_kjb5568_rjl5336</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DB1/Flip3/Q</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab08_kjb5568_rjl5336</arg>&gt;.
</msg>

</messages>

