<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\kalvi_000\Desktop\Lab08\lab08_kjb5568_rjl5336\VGA_Control.vhd" Line 80: Actual for formal port <arg fmt="%s" index="1">clr</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\kalvi_000\Desktop\Lab08\lab08_kjb5568_rjl5336\VGA_Control.vhd" Line 84: Actual for formal port <arg fmt="%s" index="1">en</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\kalvi_000\Desktop\Lab08\lab08_kjb5568_rjl5336\VGA_Control.vhd" Line 86: Actual for formal port <arg fmt="%s" index="1">clr</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\kalvi_000\Desktop\Lab08\lab08_kjb5568_rjl5336\VGA_Control.vhd" Line 130: Actual for formal port <arg fmt="%s" index="1">d</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\kalvi_000\Desktop\Lab08\lab08_kjb5568_rjl5336\VGA_Control.vhd" Line 136: Actual for formal port <arg fmt="%s" index="1">d</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"C:\Users\kalvi_000\Desktop\Lab08\lab08_kjb5568_rjl5336\VGA_Control.vhd" Line 142: Actual for formal port <arg fmt="%s" index="1">d</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\Users\kalvi_000\Desktop\Lab08\lab08_kjb5568_rjl5336\VGA_Control.vhd" Line 60: Using initial value <arg fmt="%s" index="1">&quot;1100011111&quot;</arg> for <arg fmt="%s" index="2">v799</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\Users\kalvi_000\Desktop\Lab08\lab08_kjb5568_rjl5336\VGA_Control.vhd" Line 62: Using initial value <arg fmt="%s" index="1">&quot;1010000000&quot;</arg> for <arg fmt="%s" index="2">v640</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\Users\kalvi_000\Desktop\Lab08\lab08_kjb5568_rjl5336\VGA_Control.vhd" Line 63: Using initial value <arg fmt="%s" index="1">&quot;1010010000&quot;</arg> for <arg fmt="%s" index="2">v656</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\Users\kalvi_000\Desktop\Lab08\lab08_kjb5568_rjl5336\VGA_Control.vhd" Line 64: Using initial value <arg fmt="%s" index="1">&quot;1011101111&quot;</arg> for <arg fmt="%s" index="2">v751</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\Users\kalvi_000\Desktop\Lab08\lab08_kjb5568_rjl5336\VGA_Control.vhd" Line 65: Using initial value <arg fmt="%s" index="1">&quot;0111100000&quot;</arg> for <arg fmt="%s" index="2">v480</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\Users\kalvi_000\Desktop\Lab08\lab08_kjb5568_rjl5336\VGA_Control.vhd" Line 66: Using initial value <arg fmt="%s" index="1">&quot;0111101010&quot;</arg> for <arg fmt="%s" index="2">v490</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\Users\kalvi_000\Desktop\Lab08\lab08_kjb5568_rjl5336\VGA_Control.vhd" Line 67: Using initial value <arg fmt="%s" index="1">&quot;0111101011&quot;</arg> for <arg fmt="%s" index="2">v491</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\kalvi_000\Desktop\Lab08\kjb5568_rjl5336_library\DFF_enable.vhd" Line 47: <arg fmt="%s" index="1">ce</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">Switch&lt;15:12&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">BUTTON</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\kalvi_000\Desktop\Lab08\lab08_kjb5568_rjl5336\Lab08_kjb5568_rjl5336.vhd</arg>&quot; line <arg fmt="%s" index="2">49</arg>: Output port &lt;<arg fmt="%s" index="3">X_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_VGA_Control</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\kalvi_000\Desktop\Lab08\lab08_kjb5568_rjl5336\Lab08_kjb5568_rjl5336.vhd</arg>&quot; line <arg fmt="%s" index="2">49</arg>: Output port &lt;<arg fmt="%s" index="3">Y_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_VGA_Control</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">X_out</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">Y_out</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Pulse25/cnt/count_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Control</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Pulse25/cnt/count_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Control</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Pulse25/cnt/count_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Control</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Pulse25/cnt/count_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Control</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Pulse25/cnt/count_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Control</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Pulse25/cnt/count_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Control</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Pulse25/cnt/count_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Control</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Pulse25/cnt/count_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Control</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Pulse25/cnt/count_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Control</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Pulse25/cnt/count_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Control</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Pulse25/cnt/count_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Control</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Pulse25/cnt/count_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Control</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Pulse25/cnt/count_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Control</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Pulse25/cnt/count_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Control</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Pulse25/cnt/count_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Control</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Pulse25/cnt/count_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Control</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Pulse25/cnt/count_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Control</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Pulse25/cnt/count_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Control</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Pulse25/cnt/count_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Control</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Pulse25/cnt/count_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Control</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Pulse25/cnt/count_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Control</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Pulse25/cnt/count_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Control</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Pulse25/cnt/count_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Control</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Pulse25/cnt/count_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Control</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Pulse25/cnt/count_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Control</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Pulse25/cnt/count_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Control</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Pulse25/cnt/count_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Control</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Pulse25/cnt/count_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Control</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Pulse25/cnt/count_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">VGA_Control</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Counter_nbit_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Counter_nbit_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Counter_nbit_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Counter_nbit_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Counter_nbit_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Counter_nbit_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Counter_nbit_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Counter_nbit_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Counter_nbit_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Counter_nbit_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Counter_nbit_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Counter_nbit_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Counter_nbit_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Counter_nbit_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Counter_nbit_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Counter_nbit_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Counter_nbit_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Counter_nbit_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Counter_nbit_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Counter_nbit_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Counter_nbit_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Counter_nbit_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">hold_Vsync/Q</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">VGA_Control</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">hold_Vsync/Q</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">VGA_Control</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

</messages>

