Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Sep 28 09:29:02 2015

All signals are completely routed.

WARNING:ParHelpers:361 - There are 15 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   BTNC_IBUF
   BTND_IBUF
   SWITCH<0>_IBUF
   SWITCH<10>_IBUF
   SWITCH<11>_IBUF
   SWITCH<12>_IBUF
   SWITCH<1>_IBUF
   SWITCH<2>_IBUF
   SWITCH<3>_IBUF
   SWITCH<4>_IBUF
   SWITCH<5>_IBUF
   SWITCH<6>_IBUF
   SWITCH<7>_IBUF
   SWITCH<8>_IBUF
   SWITCH<9>_IBUF


