<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="Final_Top" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/AdderSubtractor_nbit - Structural C:|Users|Kevin|Desktop|Final Top|kjb5568_rjl5336_library|AdderSubtractor_nbit.vhd</ClosedNode>
         <ClosedNode>/Final_top - Behavioral C:|Users|Kevin|Desktop|Final Top_1|Final_Top|Final_top.vhd/Inst_SVGA - SVGA - Behavioral</ClosedNode>
         <ClosedNode>/Final_top - Behavioral C:|Users|Kevin|Desktop|Final Top_1|Final_Top|Final_top.vhd/Inst_SVGA - SVGA - Behavioral/Inst_Image_Generator - SVGA_Image_Generator - Behavioral</ClosedNode>
         <ClosedNode>/Final_top - Behavioral C:|Users|Kevin|Desktop|Final Top_1|Final_Top|Final_top.vhd/Inst_SVGA - SVGA - Behavioral/Inst_SVGA_Control - SVGA_Control - Behavioral</ClosedNode>
         <ClosedNode>/Final_top - Behavioral C:|Users|Kevin|Desktop|Final Top_1|Final_Top|Final_top.vhd/Inst_SVGA - SVGA - Behavioral/sevenseg - WordTo8dig7seg - Behavioral</ClosedNode>
         <ClosedNode>/Final_top - Behavioral C:|Users|Kevin|Desktop|Final Top_1|Final_Top|Final_top.vhd/Inst_SXGA - SXGA - Behavioral/Inst_Image_Generator - SXGA_Image_Generator - Behavioral</ClosedNode>
         <ClosedNode>/Final_top - Behavioral C:|Users|Kevin|Desktop|Final Top_1|Final_Top|Final_top.vhd/Inst_SXGA - SXGA - Behavioral/Inst_SXGA_Control - SXGA_Control - Behavioral</ClosedNode>
         <ClosedNode>/Final_top - Behavioral C:|Users|Kevin|Desktop|Final Top_1|Final_Top|Final_top.vhd/Inst_SXGA - SXGA - Behavioral/sevenseg - WordTo8dig7seg - Behavioral</ClosedNode>
         <ClosedNode>/Final_top - Behavioral C:|Users|Kevin|Desktop|Final Top_1|Final_Top|Final_top.vhd/Inst_VGA - VGA - Structural/Inst_Image_Generator - VGA_Image_Generator - Behavioral</ClosedNode>
         <ClosedNode>/Final_top - Behavioral C:|Users|Kevin|Desktop|Final Top_1|Final_Top|Final_top.vhd/Inst_VGA - VGA - Structural/Inst_Image_Generator - VGA_Image_Generator - Behavioral/DB0 - Debouncer - Behavioral</ClosedNode>
         <ClosedNode>/Final_top - Behavioral C:|Users|Kevin|Desktop|Final Top_1|Final_Top|Final_top.vhd/Inst_VGA - VGA - Structural/Inst_Image_Generator - VGA_Image_Generator - Behavioral/DB1 - Debouncer - Behavioral</ClosedNode>
         <ClosedNode>/Final_top - Behavioral C:|Users|Kevin|Desktop|Final Top_1|Final_Top|Final_top.vhd/Inst_VGA - VGA - Structural/Inst_Image_Generator - VGA_Image_Generator - Behavioral/DB2 - Debouncer - Behavioral</ClosedNode>
         <ClosedNode>/Final_top - Behavioral C:|Users|Kevin|Desktop|Final Top_1|Final_Top|Final_top.vhd/Inst_VGA - VGA - Structural/Inst_Image_Generator - VGA_Image_Generator - Behavioral/DB3 - Debouncer - Behavioral</ClosedNode>
         <ClosedNode>/Final_top - Behavioral C:|Users|Kevin|Desktop|Final Top_1|Final_Top|Final_top.vhd/Inst_VGA - VGA - Structural/Inst_Image_Generator - VGA_Image_Generator - Behavioral/DB4 - Debouncer - Behavioral</ClosedNode>
         <ClosedNode>/Final_top - Behavioral C:|Users|Kevin|Desktop|Final Top_1|Final_Top|Final_top.vhd/Inst_VGA - VGA - Structural/Inst_Image_Generator - VGA_Image_Generator - Behavioral/DownAdder - Ripple_Carry_Adder - Structural</ClosedNode>
         <ClosedNode>/Final_top - Behavioral C:|Users|Kevin|Desktop|Final Top_1|Final_Top|Final_top.vhd/Inst_VGA - VGA - Structural/Inst_Image_Generator - VGA_Image_Generator - Behavioral/LeftAdder - Ripple_Carry_Adder - Structural</ClosedNode>
         <ClosedNode>/Final_top - Behavioral C:|Users|Kevin|Desktop|Final Top_1|Final_Top|Final_top.vhd/Inst_VGA - VGA - Structural/Inst_Image_Generator - VGA_Image_Generator - Behavioral/RightAdder - Ripple_Carry_Adder - Structural</ClosedNode>
         <ClosedNode>/Final_top - Behavioral C:|Users|Kevin|Desktop|Final Top_1|Final_Top|Final_top.vhd/Inst_VGA - VGA - Structural/Inst_Image_Generator - VGA_Image_Generator - Behavioral/UpAdder - Ripple_Carry_Adder - Structural</ClosedNode>
         <ClosedNode>/Final_top - Behavioral C:|Users|Kevin|Desktop|Final Top_1|Final_Top|Final_top.vhd/Inst_VGA - VGA - Structural/Inst_VGA_Control - VGA_Control - Behavioral</ClosedNode>
         <ClosedNode>/Final_top - Behavioral C:|Users|Kevin|Desktop|Final Top_1|Final_Top|Final_top.vhd/Inst_VGA - VGA - Structural/sevenseg - WordTo8dig7seg - Behavioral</ClosedNode>
         <ClosedNode>/Final_top - Behavioral C:|Users|Kevin|Desktop|Final Top_1|Final_Top|Final_top.vhd/Inst_XGA - XGA - Behavioral</ClosedNode>
         <ClosedNode>/Final_top - Behavioral C:|Users|Kevin|Desktop|Final Top_1|Final_Top|Final_top.vhd/Inst_XGA - XGA - Behavioral/Inst_Image_Generator - XGA_Image_Generator - Behavioral</ClosedNode>
         <ClosedNode>/Final_top - Behavioral C:|Users|Kevin|Desktop|Final Top_1|Final_Top|Final_top.vhd/Inst_XGA - XGA - Behavioral/Inst_XGA_Control - XGA_Control - Behavioral</ClosedNode>
         <ClosedNode>/Final_top - Behavioral C:|Users|Kevin|Desktop|Final Top_1|Final_Top|Final_top.vhd/Inst_XGA - XGA - Behavioral/sevenseg - WordTo8dig7seg - Behavioral</ClosedNode>
         <ClosedNode>/Final_top - Behavioral C:|Users|Kevin|Desktop|Final Top|Final_Top|Final_top.vhd/Inst_SVGA - SVGA - Behavioral</ClosedNode>
         <ClosedNode>/Final_top - Behavioral C:|Users|Kevin|Desktop|Final Top|Final_Top|Final_top.vhd/Inst_SXGA - SXGA - Behavioral</ClosedNode>
         <ClosedNode>/Final_top - Behavioral C:|Users|Kevin|Desktop|Final Top|Final_Top|Final_top.vhd/Inst_VGA - VGA - Structural/Inst_Image_Generator - VGA_Image_Generator - Behavioral</ClosedNode>
         <ClosedNode>/Final_top - Behavioral C:|Users|Kevin|Desktop|Final Top|Final_Top|Final_top.vhd/Inst_VGA - VGA - Structural/Inst_VGA_Control - VGA_Control - Behavioral</ClosedNode>
         <ClosedNode>/Final_top - Behavioral C:|Users|Kevin|Desktop|Final Top|Final_Top|Final_top.vhd/Inst_XGA - XGA - Behavioral</ClosedNode>
         <ClosedNode>/SVGA - Behavioral C:|Users|Kevin|Desktop|Final Top|Final_Top|SVGA.vhd</ClosedNode>
         <ClosedNode>/SXGA - Behavioral C:|Users|Kevin|Desktop|Final Top|Final_Top|SXGA.vhd</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules</ClosedNode>
         <ClosedNode>/VGA - Structural C:|Users|Kevin|Desktop|Final Top|Final_Top|VGA.vhd</ClosedNode>
         <ClosedNode>/XGA - Behavioral C:|Users|Kevin|Desktop|Final Top|Final_Top|XGA.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Inst_Image_Generator - SXGA_Image_Generator - Behavioral (C:/Users/Kevin/Desktop/Final Top_1/Final_Top/SXGA_Image_Generator.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >2</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000245000000020000000000000000000000000200000064ffffffff000000810000000300000002000002450000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Inst_Image_Generator - SXGA_Image_Generator - Behavioral (C:/Users/Kevin/Desktop/Final Top_1/Final_Top/SXGA_Image_Generator.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000109000000010000000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000b12000000040101000100000000000000000000000064ffffffff00000081000000000000000400000042000000010000000000000024000000010000000000000066000000010000000000000a460000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>AdderSubtractor_nbit.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>kjb5568_rjl5336_library</ClosedNode>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000109000000010000000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000109000000010000000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000011b0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
</Project>
