xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/XGA/XGA/XGA.xst" -ofn "C:/Users/Kevin/Desktop/XGA/XGA/XGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 XGA.ngc XGA.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o XGA_map.ncd XGA.ngd XGA.pcf 
par -w -intstyle ise -ol high -mt off XGA_map.ncd XGA.ncd XGA.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml XGA.twx XGA.ncd -o XGA.twr XGA.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f XGA.ut XGA.ncd 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/XGA/XGA/XGA.xst" -ofn "C:/Users/Kevin/Desktop/XGA/XGA/XGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 XGA.ngc XGA.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o XGA_map.ncd XGA.ngd XGA.pcf 
par -w -intstyle ise -ol high -mt off XGA_map.ncd XGA.ncd XGA.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml XGA.twx XGA.ncd -o XGA.twr XGA.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f XGA.ut XGA.ncd 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/XGA/XGA/XGA.xst" -ofn "C:/Users/Kevin/Desktop/XGA/XGA/XGA.syr" 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/XGA/XGA/XGA.xst" -ofn "C:/Users/Kevin/Desktop/XGA/XGA/XGA.syr" 
xst -intstyle ise -ifn "C:/Users/Kevin/Desktop/XGA/XGA/XGA.xst" -ofn "C:/Users/Kevin/Desktop/XGA/XGA/XGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master.ucf -p xc7a100t-csg324-1 XGA.ngc XGA.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o XGA_map.ncd XGA.ngd XGA.pcf 
par -w -intstyle ise -ol high -mt off XGA_map.ncd XGA.ncd XGA.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml XGA.twx XGA.ncd -o XGA.twr XGA.pcf -ucf Nexys4_Master.ucf 
bitgen -intstyle ise -f XGA.ut XGA.ncd 
vhdtdtfi -prj XGA -o C:/Users/Kevin/Desktop/XGA/XGA/XGA.vhi -module XGA -template G:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib kjb5568_rjl5336_library ../kjb5568_rjl5336_library/kjb5568_rjl5336_components.vhd -lib kjb5568_rjl5336_library ../kjb5568_rjl5336_library/FullAdder.vhd -lib kjb5568_rjl5336_library ../kjb5568_rjl5336_library/DFF_enable.vhd -lib kjb5568_rjl5336_library ../kjb5568_rjl5336_library/rippe_carry_adder.vhd -lib kjb5568_rjl5336_library ../kjb5568_rjl5336_library/pulse_gen.vhd -lib kjb5568_rjl5336_library ../kjb5568_rjl5336_library/LST.vhd -lib kjb5568_rjl5336_library ../kjb5568_rjl5336_library/hextosevenseg.vhd -lib kjb5568_rjl5336_library ../kjb5568_rjl5336_library/Debouncer.vhd -lib kjb5568_rjl5336_library ../kjb5568_rjl5336_library/Counter_nbit.vhd -lib kjb5568_rjl5336_library ../kjb5568_rjl5336_library/counterupdown_nbit.vhd -lib kjb5568_rjl5336_library ../kjb5568_rjl5336_library/CompareGRT.vhd -lib kjb5568_rjl5336_library ../kjb5568_rjl5336_library/CompareEQU.vhd -lib work XGA_Image_Generator.vhd -lib work XGA_Control.vhd -lib kjb5568_rjl5336_library ../kjb5568_rjl5336_library/numeric_display.vhd -lib work XGA.vhd 
