//! **************************************************************************
// Written by: Map P.20131013 on Wed Oct 21 17:17:11 2015
//! **************************************************************************

SCHEMATIC START;
COMP "RGB_out<10>" LOCATE = SITE "B6" LEVEL 1;
COMP "RGB_out<11>" LOCATE = SITE "A6" LEVEL 1;
COMP "Switch<10>" LOCATE = SITE "U2" LEVEL 1;
COMP "Switch<11>" LOCATE = SITE "T3" LEVEL 1;
COMP "Switch<12>" LOCATE = SITE "T1" LEVEL 1;
COMP "Switch<13>" LOCATE = SITE "R3" LEVEL 1;
COMP "Switch<14>" LOCATE = SITE "P3" LEVEL 1;
COMP "Switch<15>" LOCATE = SITE "P4" LEVEL 1;
COMP "RGB_out<0>" LOCATE = SITE "A3" LEVEL 1;
COMP "RGB_out<1>" LOCATE = SITE "B4" LEVEL 1;
COMP "Switch<0>" LOCATE = SITE "U9" LEVEL 1;
COMP "RGB_out<2>" LOCATE = SITE "C5" LEVEL 1;
COMP "Switch<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "RGB_out<3>" LOCATE = SITE "A4" LEVEL 1;
COMP "Switch<2>" LOCATE = SITE "R7" LEVEL 1;
COMP "RGB_out<4>" LOCATE = SITE "B7" LEVEL 1;
COMP "Switch<3>" LOCATE = SITE "R6" LEVEL 1;
COMP "RGB_out<5>" LOCATE = SITE "C7" LEVEL 1;
COMP "Switch<4>" LOCATE = SITE "R5" LEVEL 1;
COMP "RGB_out<6>" LOCATE = SITE "D7" LEVEL 1;
COMP "Switch<5>" LOCATE = SITE "V7" LEVEL 1;
COMP "RGB_out<7>" LOCATE = SITE "D8" LEVEL 1;
COMP "Switch<6>" LOCATE = SITE "V6" LEVEL 1;
COMP "RGB_out<8>" LOCATE = SITE "C6" LEVEL 1;
COMP "Switch<7>" LOCATE = SITE "V5" LEVEL 1;
COMP "RGB_out<9>" LOCATE = SITE "A5" LEVEL 1;
COMP "Switch<8>" LOCATE = SITE "U4" LEVEL 1;
COMP "Switch<9>" LOCATE = SITE "V2" LEVEL 1;
COMP "HSYNC" LOCATE = SITE "B11" LEVEL 1;
COMP "Clk" LOCATE = SITE "E3" LEVEL 1;
COMP "VSYNC" LOCATE = SITE "B12" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "Inst_VGA_Control/Pulse25/cnt/count_2" BEL
        "Inst_VGA_Control/Pulse25/cnt/count_1" BEL
        "Inst_VGA_Control/Pulse25/cnt/count_0" BEL
        "Inst_VGA_Control/hold_Hsync/Q" BEL "Inst_VGA_Control/hold_Vsync/Q"
        BEL "Inst_VGA_Control/hold_rgb_enable/Q" BEL
        "Inst_VGA_Control/Pulse25/cnt/Q_0" BEL
        "Inst_VGA_Control/Pulse25/cnt/Q_1" BEL
        "Inst_VGA_Control/Pulse25/cnt/Q_2" BEL "Inst_VGA_Control/Vcount/Q_9"
        BEL "Inst_VGA_Control/Vcount/Q_8" BEL "Inst_VGA_Control/Vcount/Q_7"
        BEL "Inst_VGA_Control/Vcount/Q_6" BEL "Inst_VGA_Control/Vcount/Q_5"
        BEL "Inst_VGA_Control/Vcount/Q_4" BEL "Inst_VGA_Control/Vcount/Q_3"
        BEL "Inst_VGA_Control/Vcount/Q_2" BEL "Inst_VGA_Control/Vcount/Q_1"
        BEL "Inst_VGA_Control/Vcount/Q_0" BEL
        "Inst_VGA_Control/Vcount/count_0" BEL
        "Inst_VGA_Control/Vcount/count_1" BEL
        "Inst_VGA_Control/Vcount/count_2" BEL
        "Inst_VGA_Control/Vcount/count_3" BEL
        "Inst_VGA_Control/Vcount/count_4" BEL
        "Inst_VGA_Control/Vcount/count_5" BEL
        "Inst_VGA_Control/Vcount/count_6" BEL
        "Inst_VGA_Control/Vcount/count_7" BEL
        "Inst_VGA_Control/Vcount/count_8" BEL
        "Inst_VGA_Control/Vcount/count_9" BEL
        "Inst_VGA_Control/Hcount/count_5" BEL
        "Inst_VGA_Control/Hcount/count_4" BEL
        "Inst_VGA_Control/Hcount/count_3" BEL
        "Inst_VGA_Control/Hcount/count_2" BEL
        "Inst_VGA_Control/Hcount/count_1" BEL
        "Inst_VGA_Control/Hcount/count_0" BEL "Inst_VGA_Control/Hcount/Q_9"
        BEL "Inst_VGA_Control/Hcount/Q_8" BEL "Inst_VGA_Control/Hcount/Q_7"
        BEL "Inst_VGA_Control/Hcount/Q_6" BEL "Inst_VGA_Control/Hcount/Q_5"
        BEL "Inst_VGA_Control/Hcount/Q_4" BEL "Inst_VGA_Control/Hcount/Q_3"
        BEL "Inst_VGA_Control/Hcount/Q_2" BEL "Inst_VGA_Control/Hcount/Q_1"
        BEL "Inst_VGA_Control/Hcount/Q_0" BEL
        "Inst_VGA_Control/Hcount/count_6" BEL
        "Inst_VGA_Control/Hcount/count_7" BEL
        "Inst_VGA_Control/Hcount/count_8" BEL
        "Inst_VGA_Control/Hcount/count_9" BEL "Clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

