<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o
Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf

</twCmdLine><twDesign>Lab08_kjb5568_rjl5336.ncd</twDesign><twDesignPath>Lab08_kjb5568_rjl5336.ncd</twDesignPath><twPCF>Lab08_kjb5568_rjl5336.pcf</twPCF><twPcfPath>Lab08_kjb5568_rjl5336.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>644</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>119</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.797</twMinPer></twConstHead><twPathRptBanner iPaths="22" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_VGA_Control/Vcount/count_8 (SLICE_X54Y120.SR), 22 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.203</twSlack><twSrc BELType="FF">Inst_VGA_Control/Pulse25/count_1</twSrc><twDest BELType="FF">Inst_VGA_Control/Vcount/count_8</twDest><twTotPathDel>3.643</twTotPathDel><twClkSkew dest = "1.339" src = "1.458">0.119</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_VGA_Control/Pulse25/count_1</twSrc><twDest BELType='FF'>Inst_VGA_Control/Vcount/count_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X48Y121.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y121.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>Inst_VGA_Control/Pulse25/count&lt;1&gt;</twComp><twBEL>Inst_VGA_Control/Pulse25/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y122.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>Inst_VGA_Control/Pulse25/count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y122.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_VGA_Control/Vcount_clear11</twComp><twBEL>Inst_VGA_Control/Vcount_clear111</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y119.B4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.103</twDelInfo><twComp>Inst_VGA_Control/Vcount_clear11</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y119.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_VGA_Control/Vcount/count&lt;0&gt;</twComp><twBEL>Inst_VGA_Control/Vcount_clear</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y120.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>Inst_VGA_Control/Vcount_clear</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y120.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>Inst_VGA_Control/Vcount/count&lt;9&gt;</twComp><twBEL>Inst_VGA_Control/Vcount/count_8</twBEL></twPathDel><twLogDel>1.228</twLogDel><twRouteDel>2.415</twRouteDel><twTotDel>3.643</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>33.7</twPctLog><twPctRoute>66.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.393</twSlack><twSrc BELType="FF">Inst_VGA_Control/Vcount/count_2</twSrc><twDest BELType="FF">Inst_VGA_Control/Vcount/count_8</twDest><twTotPathDel>3.547</twTotPathDel><twClkSkew dest = "0.159" src = "0.184">0.025</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_VGA_Control/Vcount/count_2</twSrc><twDest BELType='FF'>Inst_VGA_Control/Vcount/count_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X54Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y118.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Inst_VGA_Control/Vcount/count&lt;3&gt;</twComp><twBEL>Inst_VGA_Control/Vcount/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y119.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.821</twDelInfo><twComp>Inst_VGA_Control/Vcount/count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y119.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N6</twComp><twBEL>Inst_VGA_Control/Vcount_clear1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y119.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>N6</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y119.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_VGA_Control/Vcount/count&lt;0&gt;</twComp><twBEL>Inst_VGA_Control/Vcount_clear</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y120.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>Inst_VGA_Control/Vcount_clear</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y120.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>Inst_VGA_Control/Vcount/count&lt;9&gt;</twComp><twBEL>Inst_VGA_Control/Vcount/count_8</twBEL></twPathDel><twLogDel>1.290</twLogDel><twRouteDel>2.257</twRouteDel><twTotDel>3.547</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>36.4</twPctLog><twPctRoute>63.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.521</twSlack><twSrc BELType="FF">Inst_VGA_Control/Vcount/count_4</twSrc><twDest BELType="FF">Inst_VGA_Control/Vcount/count_8</twDest><twTotPathDel>3.420</twTotPathDel><twClkSkew dest = "0.159" src = "0.183">0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_VGA_Control/Vcount/count_4</twSrc><twDest BELType='FF'>Inst_VGA_Control/Vcount/count_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X54Y119.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y119.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Inst_VGA_Control/Vcount/count&lt;7&gt;</twComp><twBEL>Inst_VGA_Control/Vcount/count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y119.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>Inst_VGA_Control/Vcount/count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y119.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N6</twComp><twBEL>Inst_VGA_Control/Vcount_clear1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y119.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>N6</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y119.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_VGA_Control/Vcount/count&lt;0&gt;</twComp><twBEL>Inst_VGA_Control/Vcount_clear</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y120.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>Inst_VGA_Control/Vcount_clear</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y120.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>Inst_VGA_Control/Vcount/count&lt;9&gt;</twComp><twBEL>Inst_VGA_Control/Vcount/count_8</twBEL></twPathDel><twLogDel>1.290</twLogDel><twRouteDel>2.130</twRouteDel><twTotDel>3.420</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>37.7</twPctLog><twPctRoute>62.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="22" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_VGA_Control/Vcount/count_9 (SLICE_X54Y120.SR), 22 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.203</twSlack><twSrc BELType="FF">Inst_VGA_Control/Pulse25/count_1</twSrc><twDest BELType="FF">Inst_VGA_Control/Vcount/count_9</twDest><twTotPathDel>3.643</twTotPathDel><twClkSkew dest = "1.339" src = "1.458">0.119</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_VGA_Control/Pulse25/count_1</twSrc><twDest BELType='FF'>Inst_VGA_Control/Vcount/count_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X48Y121.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y121.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>Inst_VGA_Control/Pulse25/count&lt;1&gt;</twComp><twBEL>Inst_VGA_Control/Pulse25/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y122.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>Inst_VGA_Control/Pulse25/count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y122.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_VGA_Control/Vcount_clear11</twComp><twBEL>Inst_VGA_Control/Vcount_clear111</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y119.B4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.103</twDelInfo><twComp>Inst_VGA_Control/Vcount_clear11</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y119.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_VGA_Control/Vcount/count&lt;0&gt;</twComp><twBEL>Inst_VGA_Control/Vcount_clear</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y120.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>Inst_VGA_Control/Vcount_clear</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y120.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>Inst_VGA_Control/Vcount/count&lt;9&gt;</twComp><twBEL>Inst_VGA_Control/Vcount/count_9</twBEL></twPathDel><twLogDel>1.228</twLogDel><twRouteDel>2.415</twRouteDel><twTotDel>3.643</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>33.7</twPctLog><twPctRoute>66.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.393</twSlack><twSrc BELType="FF">Inst_VGA_Control/Vcount/count_2</twSrc><twDest BELType="FF">Inst_VGA_Control/Vcount/count_9</twDest><twTotPathDel>3.547</twTotPathDel><twClkSkew dest = "0.159" src = "0.184">0.025</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_VGA_Control/Vcount/count_2</twSrc><twDest BELType='FF'>Inst_VGA_Control/Vcount/count_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X54Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y118.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Inst_VGA_Control/Vcount/count&lt;3&gt;</twComp><twBEL>Inst_VGA_Control/Vcount/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y119.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.821</twDelInfo><twComp>Inst_VGA_Control/Vcount/count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y119.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N6</twComp><twBEL>Inst_VGA_Control/Vcount_clear1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y119.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>N6</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y119.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_VGA_Control/Vcount/count&lt;0&gt;</twComp><twBEL>Inst_VGA_Control/Vcount_clear</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y120.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>Inst_VGA_Control/Vcount_clear</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y120.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>Inst_VGA_Control/Vcount/count&lt;9&gt;</twComp><twBEL>Inst_VGA_Control/Vcount/count_9</twBEL></twPathDel><twLogDel>1.290</twLogDel><twRouteDel>2.257</twRouteDel><twTotDel>3.547</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>36.4</twPctLog><twPctRoute>63.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.521</twSlack><twSrc BELType="FF">Inst_VGA_Control/Vcount/count_4</twSrc><twDest BELType="FF">Inst_VGA_Control/Vcount/count_9</twDest><twTotPathDel>3.420</twTotPathDel><twClkSkew dest = "0.159" src = "0.183">0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_VGA_Control/Vcount/count_4</twSrc><twDest BELType='FF'>Inst_VGA_Control/Vcount/count_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X54Y119.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y119.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Inst_VGA_Control/Vcount/count&lt;7&gt;</twComp><twBEL>Inst_VGA_Control/Vcount/count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y119.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>Inst_VGA_Control/Vcount/count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y119.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N6</twComp><twBEL>Inst_VGA_Control/Vcount_clear1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y119.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>N6</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y119.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_VGA_Control/Vcount/count&lt;0&gt;</twComp><twBEL>Inst_VGA_Control/Vcount_clear</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y120.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>Inst_VGA_Control/Vcount_clear</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y120.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>Inst_VGA_Control/Vcount/count&lt;9&gt;</twComp><twBEL>Inst_VGA_Control/Vcount/count_9</twBEL></twPathDel><twLogDel>1.290</twLogDel><twRouteDel>2.130</twRouteDel><twTotDel>3.420</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>37.7</twPctLog><twPctRoute>62.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="22" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_VGA_Control/Vcount/count_1 (SLICE_X54Y118.SR), 22 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.211</twSlack><twSrc BELType="FF">Inst_VGA_Control/Pulse25/count_1</twSrc><twDest BELType="FF">Inst_VGA_Control/Vcount/count_1</twDest><twTotPathDel>3.636</twTotPathDel><twClkSkew dest = "1.340" src = "1.458">0.118</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_VGA_Control/Pulse25/count_1</twSrc><twDest BELType='FF'>Inst_VGA_Control/Vcount/count_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X48Y121.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y121.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>Inst_VGA_Control/Pulse25/count&lt;1&gt;</twComp><twBEL>Inst_VGA_Control/Pulse25/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y122.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>Inst_VGA_Control/Pulse25/count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y122.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_VGA_Control/Vcount_clear11</twComp><twBEL>Inst_VGA_Control/Vcount_clear111</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y119.B4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.103</twDelInfo><twComp>Inst_VGA_Control/Vcount_clear11</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y119.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_VGA_Control/Vcount/count&lt;0&gt;</twComp><twBEL>Inst_VGA_Control/Vcount_clear</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y118.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.494</twDelInfo><twComp>Inst_VGA_Control/Vcount_clear</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y118.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>Inst_VGA_Control/Vcount/count&lt;3&gt;</twComp><twBEL>Inst_VGA_Control/Vcount/count_1</twBEL></twPathDel><twLogDel>1.228</twLogDel><twRouteDel>2.408</twRouteDel><twTotDel>3.636</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>33.8</twPctLog><twPctRoute>66.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.425</twSlack><twSrc BELType="FF">Inst_VGA_Control/Vcount/count_2</twSrc><twDest BELType="FF">Inst_VGA_Control/Vcount/count_1</twDest><twTotPathDel>3.540</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_VGA_Control/Vcount/count_2</twSrc><twDest BELType='FF'>Inst_VGA_Control/Vcount/count_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X54Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y118.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Inst_VGA_Control/Vcount/count&lt;3&gt;</twComp><twBEL>Inst_VGA_Control/Vcount/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y119.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.821</twDelInfo><twComp>Inst_VGA_Control/Vcount/count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y119.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N6</twComp><twBEL>Inst_VGA_Control/Vcount_clear1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y119.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>N6</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y119.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_VGA_Control/Vcount/count&lt;0&gt;</twComp><twBEL>Inst_VGA_Control/Vcount_clear</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y118.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.494</twDelInfo><twComp>Inst_VGA_Control/Vcount_clear</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y118.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>Inst_VGA_Control/Vcount/count&lt;3&gt;</twComp><twBEL>Inst_VGA_Control/Vcount/count_1</twBEL></twPathDel><twLogDel>1.290</twLogDel><twRouteDel>2.250</twRouteDel><twTotDel>3.540</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>36.4</twPctLog><twPctRoute>63.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.529</twSlack><twSrc BELType="FF">Inst_VGA_Control/Vcount/count_4</twSrc><twDest BELType="FF">Inst_VGA_Control/Vcount/count_1</twDest><twTotPathDel>3.413</twTotPathDel><twClkSkew dest = "0.160" src = "0.183">0.023</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_VGA_Control/Vcount/count_4</twSrc><twDest BELType='FF'>Inst_VGA_Control/Vcount/count_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X54Y119.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y119.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Inst_VGA_Control/Vcount/count&lt;7&gt;</twComp><twBEL>Inst_VGA_Control/Vcount/count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y119.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>Inst_VGA_Control/Vcount/count&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y119.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N6</twComp><twBEL>Inst_VGA_Control/Vcount_clear1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y119.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>N6</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y119.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_VGA_Control/Vcount/count&lt;0&gt;</twComp><twBEL>Inst_VGA_Control/Vcount_clear</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y118.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.494</twDelInfo><twComp>Inst_VGA_Control/Vcount_clear</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y118.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>Inst_VGA_Control/Vcount/count&lt;3&gt;</twComp><twBEL>Inst_VGA_Control/Vcount/count_1</twBEL></twPathDel><twLogDel>1.290</twLogDel><twRouteDel>2.123</twRouteDel><twTotDel>3.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>37.8</twPctLog><twPctRoute>62.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_VGA_Control/hold_Hsync/Q (SLICE_X50Y119.A3), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.110</twSlack><twSrc BELType="FF">Inst_VGA_Control/Hcount/count_6</twSrc><twDest BELType="FF">Inst_VGA_Control/hold_Hsync/Q</twDest><twTotPathDel>0.373</twTotPathDel><twClkSkew dest = "0.763" src = "0.500">-0.263</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_VGA_Control/Hcount/count_6</twSrc><twDest BELType='FF'>Inst_VGA_Control/hold_Hsync/Q</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X53Y119.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y119.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>Inst_VGA_Control/Hcount/count&lt;7&gt;</twComp><twBEL>Inst_VGA_Control/Hcount/count_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y119.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.307</twDelInfo><twComp>Inst_VGA_Control/Hcount/count&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X50Y119.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.075</twDelInfo><twComp>Inst_VGA_Control/hold_Hsync/Q</twComp><twBEL>Inst_VGA_Control/DholdH3</twBEL><twBEL>Inst_VGA_Control/hold_Hsync/Q</twBEL></twPathDel><twLogDel>0.066</twLogDel><twRouteDel>0.307</twRouteDel><twTotDel>0.373</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>17.7</twPctLog><twPctRoute>82.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_VGA_Control/hold_Hsync/Q (SLICE_X50Y119.A2), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.135</twSlack><twSrc BELType="FF">Inst_VGA_Control/Hcount/count_4</twSrc><twDest BELType="FF">Inst_VGA_Control/hold_Hsync/Q</twDest><twTotPathDel>0.398</twTotPathDel><twClkSkew dest = "0.763" src = "0.500">-0.263</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_VGA_Control/Hcount/count_4</twSrc><twDest BELType='FF'>Inst_VGA_Control/hold_Hsync/Q</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X53Y119.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y119.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>Inst_VGA_Control/Hcount/count&lt;7&gt;</twComp><twBEL>Inst_VGA_Control/Hcount/count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y119.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.332</twDelInfo><twComp>Inst_VGA_Control/Hcount/count&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X50Y119.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.075</twDelInfo><twComp>Inst_VGA_Control/hold_Hsync/Q</twComp><twBEL>Inst_VGA_Control/DholdH3</twBEL><twBEL>Inst_VGA_Control/hold_Hsync/Q</twBEL></twPathDel><twLogDel>0.066</twLogDel><twRouteDel>0.332</twRouteDel><twTotDel>0.398</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>16.6</twPctLog><twPctRoute>83.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_VGA_Control/hold_Hsync/Q (SLICE_X50Y119.A4), 4 paths
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.191</twSlack><twSrc BELType="FF">Inst_VGA_Control/Hcount/count_3</twSrc><twDest BELType="FF">Inst_VGA_Control/hold_Hsync/Q</twDest><twTotPathDel>0.453</twTotPathDel><twClkSkew dest = "0.763" src = "0.501">-0.262</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_VGA_Control/Hcount/count_3</twSrc><twDest BELType='FF'>Inst_VGA_Control/hold_Hsync/Q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X53Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y118.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>Inst_VGA_Control/Hcount/count&lt;3&gt;</twComp><twBEL>Inst_VGA_Control/Hcount/count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y119.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.190</twDelInfo><twComp>Inst_VGA_Control/Hcount/count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y119.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>Inst_VGA_Control/hold_Hsync/Q</twComp><twBEL>Inst_VGA_Control/DholdH21</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y119.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.152</twDelInfo><twComp>Inst_VGA_Control/DholdH2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X50Y119.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.075</twDelInfo><twComp>Inst_VGA_Control/hold_Hsync/Q</twComp><twBEL>Inst_VGA_Control/DholdH3</twBEL><twBEL>Inst_VGA_Control/hold_Hsync/Q</twBEL></twPathDel><twLogDel>0.111</twLogDel><twRouteDel>0.342</twRouteDel><twTotDel>0.453</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>24.5</twPctLog><twPctRoute>75.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.261</twSlack><twSrc BELType="FF">Inst_VGA_Control/Hcount/count_1</twSrc><twDest BELType="FF">Inst_VGA_Control/hold_Hsync/Q</twDest><twTotPathDel>0.523</twTotPathDel><twClkSkew dest = "0.763" src = "0.501">-0.262</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_VGA_Control/Hcount/count_1</twSrc><twDest BELType='FF'>Inst_VGA_Control/hold_Hsync/Q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X53Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y118.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>Inst_VGA_Control/Hcount/count&lt;3&gt;</twComp><twBEL>Inst_VGA_Control/Hcount/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y119.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>Inst_VGA_Control/Hcount/count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y119.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>Inst_VGA_Control/hold_Hsync/Q</twComp><twBEL>Inst_VGA_Control/DholdH21</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y119.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.152</twDelInfo><twComp>Inst_VGA_Control/DholdH2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X50Y119.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.075</twDelInfo><twComp>Inst_VGA_Control/hold_Hsync/Q</twComp><twBEL>Inst_VGA_Control/DholdH3</twBEL><twBEL>Inst_VGA_Control/hold_Hsync/Q</twBEL></twPathDel><twLogDel>0.111</twLogDel><twRouteDel>0.412</twRouteDel><twTotDel>0.523</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>21.2</twPctLog><twPctRoute>78.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.343</twSlack><twSrc BELType="FF">Inst_VGA_Control/Hcount/count_0</twSrc><twDest BELType="FF">Inst_VGA_Control/hold_Hsync/Q</twDest><twTotPathDel>0.605</twTotPathDel><twClkSkew dest = "0.763" src = "0.501">-0.262</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_VGA_Control/Hcount/count_0</twSrc><twDest BELType='FF'>Inst_VGA_Control/hold_Hsync/Q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X53Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y118.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>Inst_VGA_Control/Hcount/count&lt;3&gt;</twComp><twBEL>Inst_VGA_Control/Hcount/count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y119.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>Inst_VGA_Control/Hcount/count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y119.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>Inst_VGA_Control/hold_Hsync/Q</twComp><twBEL>Inst_VGA_Control/DholdH21</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y119.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.152</twDelInfo><twComp>Inst_VGA_Control/DholdH2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X50Y119.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.075</twDelInfo><twComp>Inst_VGA_Control/hold_Hsync/Q</twComp><twBEL>Inst_VGA_Control/DholdH3</twBEL><twBEL>Inst_VGA_Control/hold_Hsync/Q</twBEL></twPathDel><twLogDel>0.111</twLogDel><twRouteDel>0.494</twRouteDel><twTotDel>0.605</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>18.3</twPctLog><twPctRoute>81.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="34"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="35" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="7.845" period="10.000" constraintValue="10.000" deviceLimit="2.155" freqLimit="464.037" physResource="Clk_BUFGP/BUFG/I0" logResource="Clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="Clk_BUFGP/IBUFG"/><twPinLimit anchorID="36" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="Inst_VGA_Control/Hcount/count&lt;3&gt;/CLK" logResource="Inst_VGA_Control/Hcount/count_0/CK" locationPin="SLICE_X53Y118.CLK" clockNet="Clk_BUFGP"/><twPinLimit anchorID="37" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="Inst_VGA_Control/Hcount/count&lt;3&gt;/CLK" logResource="Inst_VGA_Control/Hcount/count_0/CK" locationPin="SLICE_X53Y118.CLK" clockNet="Clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="38">0</twUnmetConstCnt><twDataSheet anchorID="39" twNameLen="15"><twClk2SUList anchorID="40" twDestWidth="3"><twDest>Clk</twDest><twClk2SU><twSrc>Clk</twSrc><twRiseRise>3.797</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="41"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>644</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>128</twConnCnt></twConstCov><twStats anchorID="42"><twMinPer>3.797</twMinPer><twFootnote number="1" /><twMaxFreq>263.366</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Oct 21 20:37:52 2015 </twTimestamp></twFoot><twClientInfo anchorID="43"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 670 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
