<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>G:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml Lab08_kjb5568_rjl5336.twx Lab08_kjb5568_rjl5336.ncd -o
Lab08_kjb5568_rjl5336.twr Lab08_kjb5568_rjl5336.pcf -ucf Nexys4_Master.ucf

</twCmdLine><twDesign>Lab08_kjb5568_rjl5336.ncd</twDesign><twDesignPath>Lab08_kjb5568_rjl5336.ncd</twDesignPath><twPCF>Lab08_kjb5568_rjl5336.pcf</twPCF><twPcfPath>Lab08_kjb5568_rjl5336.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>1643</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>288</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.246</twMinPer></twConstHead><twPathRptBanner iPaths="20" iCriticalPaths="0" sType="EndPoint">Paths for end point DB2/Flip1/Q (SLICE_X14Y90.CE), 20 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.754</twSlack><twSrc BELType="FF">Pulse_d/count_18</twSrc><twDest BELType="FF">DB2/Flip1/Q</twDest><twTotPathDel>5.125</twTotPathDel><twClkSkew dest = "1.521" src = "1.607">0.086</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Pulse_d/count_18</twSrc><twDest BELType='FF'>DB2/Flip1/Q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X56Y110.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y110.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Pulse_d/count&lt;19&gt;</twComp><twBEL>Pulse_d/count_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y110.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.941</twDelInfo><twComp>Pulse_d/count&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y110.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Pulse_d/clear&lt;19&gt;1</twComp><twBEL>Pulse_d/clear&lt;19&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y106.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.099</twDelInfo><twComp>Pulse_d/clear&lt;19&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y106.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Pulse_d/count&lt;2&gt;</twComp><twBEL>Pulse_d/clear&lt;19&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y90.CE</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">2.150</twDelInfo><twComp>pulse_debounce</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y90.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>DB2/Flip1/Q</twComp><twBEL>DB2/Flip1/Q</twBEL></twPathDel><twLogDel>0.935</twLogDel><twRouteDel>4.190</twRouteDel><twTotDel>5.125</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>18.2</twPctLog><twPctRoute>81.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.013</twSlack><twSrc BELType="FF">Pulse_d/count_16</twSrc><twDest BELType="FF">DB2/Flip1/Q</twDest><twTotPathDel>4.866</twTotPathDel><twClkSkew dest = "1.521" src = "1.607">0.086</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Pulse_d/count_16</twSrc><twDest BELType='FF'>DB2/Flip1/Q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X56Y110.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y110.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Pulse_d/count&lt;19&gt;</twComp><twBEL>Pulse_d/count_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y110.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.682</twDelInfo><twComp>Pulse_d/count&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y110.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Pulse_d/clear&lt;19&gt;1</twComp><twBEL>Pulse_d/clear&lt;19&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y106.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.099</twDelInfo><twComp>Pulse_d/clear&lt;19&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y106.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Pulse_d/count&lt;2&gt;</twComp><twBEL>Pulse_d/clear&lt;19&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y90.CE</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">2.150</twDelInfo><twComp>pulse_debounce</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y90.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>DB2/Flip1/Q</twComp><twBEL>DB2/Flip1/Q</twBEL></twPathDel><twLogDel>0.935</twLogDel><twRouteDel>3.931</twRouteDel><twTotDel>4.866</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>19.2</twPctLog><twPctRoute>80.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.110</twSlack><twSrc BELType="FF">Pulse_d/count_14</twSrc><twDest BELType="FF">DB2/Flip1/Q</twDest><twTotPathDel>4.769</twTotPathDel><twClkSkew dest = "1.521" src = "1.607">0.086</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Pulse_d/count_14</twSrc><twDest BELType='FF'>DB2/Flip1/Q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X56Y109.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y109.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Pulse_d/count&lt;15&gt;</twComp><twBEL>Pulse_d/count_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y110.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>Pulse_d/count&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y110.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Pulse_d/clear&lt;19&gt;1</twComp><twBEL>Pulse_d/clear&lt;19&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y106.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.099</twDelInfo><twComp>Pulse_d/clear&lt;19&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y106.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Pulse_d/count&lt;2&gt;</twComp><twBEL>Pulse_d/clear&lt;19&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y90.CE</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">2.150</twDelInfo><twComp>pulse_debounce</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y90.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>DB2/Flip1/Q</twComp><twBEL>DB2/Flip1/Q</twBEL></twPathDel><twLogDel>0.935</twLogDel><twRouteDel>3.834</twRouteDel><twTotDel>4.769</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>19.6</twPctLog><twPctRoute>80.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="20" iCriticalPaths="0" sType="EndPoint">Paths for end point DB0/Flip1/Q (SLICE_X14Y89.CE), 20 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.940</twSlack><twSrc BELType="FF">Pulse_d/count_18</twSrc><twDest BELType="FF">DB0/Flip1/Q</twDest><twTotPathDel>4.939</twTotPathDel><twClkSkew dest = "1.521" src = "1.607">0.086</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Pulse_d/count_18</twSrc><twDest BELType='FF'>DB0/Flip1/Q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X56Y110.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y110.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Pulse_d/count&lt;19&gt;</twComp><twBEL>Pulse_d/count_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y110.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.941</twDelInfo><twComp>Pulse_d/count&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y110.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Pulse_d/clear&lt;19&gt;1</twComp><twBEL>Pulse_d/clear&lt;19&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y106.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.099</twDelInfo><twComp>Pulse_d/clear&lt;19&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y106.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Pulse_d/count&lt;2&gt;</twComp><twBEL>Pulse_d/clear&lt;19&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y89.CE</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.964</twDelInfo><twComp>pulse_debounce</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y89.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>DB0/Flip1/Q</twComp><twBEL>DB0/Flip1/Q</twBEL></twPathDel><twLogDel>0.935</twLogDel><twRouteDel>4.004</twRouteDel><twTotDel>4.939</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>18.9</twPctLog><twPctRoute>81.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.199</twSlack><twSrc BELType="FF">Pulse_d/count_16</twSrc><twDest BELType="FF">DB0/Flip1/Q</twDest><twTotPathDel>4.680</twTotPathDel><twClkSkew dest = "1.521" src = "1.607">0.086</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Pulse_d/count_16</twSrc><twDest BELType='FF'>DB0/Flip1/Q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X56Y110.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y110.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Pulse_d/count&lt;19&gt;</twComp><twBEL>Pulse_d/count_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y110.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.682</twDelInfo><twComp>Pulse_d/count&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y110.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Pulse_d/clear&lt;19&gt;1</twComp><twBEL>Pulse_d/clear&lt;19&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y106.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.099</twDelInfo><twComp>Pulse_d/clear&lt;19&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y106.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Pulse_d/count&lt;2&gt;</twComp><twBEL>Pulse_d/clear&lt;19&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y89.CE</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.964</twDelInfo><twComp>pulse_debounce</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y89.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>DB0/Flip1/Q</twComp><twBEL>DB0/Flip1/Q</twBEL></twPathDel><twLogDel>0.935</twLogDel><twRouteDel>3.745</twRouteDel><twTotDel>4.680</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>20.0</twPctLog><twPctRoute>80.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.296</twSlack><twSrc BELType="FF">Pulse_d/count_14</twSrc><twDest BELType="FF">DB0/Flip1/Q</twDest><twTotPathDel>4.583</twTotPathDel><twClkSkew dest = "1.521" src = "1.607">0.086</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Pulse_d/count_14</twSrc><twDest BELType='FF'>DB0/Flip1/Q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X56Y109.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y109.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Pulse_d/count&lt;15&gt;</twComp><twBEL>Pulse_d/count_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y110.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>Pulse_d/count&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y110.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Pulse_d/clear&lt;19&gt;1</twComp><twBEL>Pulse_d/clear&lt;19&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y106.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.099</twDelInfo><twComp>Pulse_d/clear&lt;19&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y106.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Pulse_d/count&lt;2&gt;</twComp><twBEL>Pulse_d/clear&lt;19&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y89.CE</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.964</twDelInfo><twComp>pulse_debounce</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y89.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>DB0/Flip1/Q</twComp><twBEL>DB0/Flip1/Q</twBEL></twPathDel><twLogDel>0.935</twLogDel><twRouteDel>3.648</twRouteDel><twTotDel>4.583</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>20.4</twPctLog><twPctRoute>79.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="20" iCriticalPaths="0" sType="EndPoint">Paths for end point DB0/Flip2/Q (SLICE_X37Y89.CE), 20 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.224</twSlack><twSrc BELType="FF">Pulse_d/count_18</twSrc><twDest BELType="FF">DB0/Flip2/Q</twDest><twTotPathDel>4.650</twTotPathDel><twClkSkew dest = "1.516" src = "1.607">0.091</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Pulse_d/count_18</twSrc><twDest BELType='FF'>DB0/Flip2/Q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X56Y110.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y110.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Pulse_d/count&lt;19&gt;</twComp><twBEL>Pulse_d/count_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y110.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.941</twDelInfo><twComp>Pulse_d/count&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y110.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Pulse_d/clear&lt;19&gt;1</twComp><twBEL>Pulse_d/clear&lt;19&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y106.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.099</twDelInfo><twComp>Pulse_d/clear&lt;19&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y106.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Pulse_d/count&lt;2&gt;</twComp><twBEL>Pulse_d/clear&lt;19&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y89.CE</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.639</twDelInfo><twComp>pulse_debounce</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y89.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>DB0/Flip2/Q</twComp><twBEL>DB0/Flip2/Q</twBEL></twPathDel><twLogDel>0.971</twLogDel><twRouteDel>3.679</twRouteDel><twTotDel>4.650</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>20.9</twPctLog><twPctRoute>79.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.483</twSlack><twSrc BELType="FF">Pulse_d/count_16</twSrc><twDest BELType="FF">DB0/Flip2/Q</twDest><twTotPathDel>4.391</twTotPathDel><twClkSkew dest = "1.516" src = "1.607">0.091</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Pulse_d/count_16</twSrc><twDest BELType='FF'>DB0/Flip2/Q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X56Y110.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y110.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Pulse_d/count&lt;19&gt;</twComp><twBEL>Pulse_d/count_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y110.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.682</twDelInfo><twComp>Pulse_d/count&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y110.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Pulse_d/clear&lt;19&gt;1</twComp><twBEL>Pulse_d/clear&lt;19&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y106.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.099</twDelInfo><twComp>Pulse_d/clear&lt;19&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y106.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Pulse_d/count&lt;2&gt;</twComp><twBEL>Pulse_d/clear&lt;19&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y89.CE</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.639</twDelInfo><twComp>pulse_debounce</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y89.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>DB0/Flip2/Q</twComp><twBEL>DB0/Flip2/Q</twBEL></twPathDel><twLogDel>0.971</twLogDel><twRouteDel>3.420</twRouteDel><twTotDel>4.391</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>22.1</twPctLog><twPctRoute>77.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.580</twSlack><twSrc BELType="FF">Pulse_d/count_14</twSrc><twDest BELType="FF">DB0/Flip2/Q</twDest><twTotPathDel>4.294</twTotPathDel><twClkSkew dest = "1.516" src = "1.607">0.091</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Pulse_d/count_14</twSrc><twDest BELType='FF'>DB0/Flip2/Q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X56Y109.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y109.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Pulse_d/count&lt;15&gt;</twComp><twBEL>Pulse_d/count_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y110.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>Pulse_d/count&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y110.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Pulse_d/clear&lt;19&gt;1</twComp><twBEL>Pulse_d/clear&lt;19&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y106.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.099</twDelInfo><twComp>Pulse_d/clear&lt;19&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y106.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Pulse_d/count&lt;2&gt;</twComp><twBEL>Pulse_d/clear&lt;19&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y89.CE</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.639</twDelInfo><twComp>pulse_debounce</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y89.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>DB0/Flip2/Q</twComp><twBEL>DB0/Flip2/Q</twBEL></twPathDel><twLogDel>0.971</twLogDel><twRouteDel>3.323</twRouteDel><twTotDel>4.294</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>22.6</twPctLog><twPctRoute>77.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="18" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_Image_Generator/rightCounter/count_4 (SLICE_X62Y100.CIN), 18 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.015</twSlack><twSrc BELType="FF">Inst_Image_Generator/rightCounter/count_3</twSrc><twDest BELType="FF">Inst_Image_Generator/rightCounter/count_4</twDest><twTotPathDel>0.280</twTotPathDel><twClkSkew dest = "0.833" src = "0.568">-0.265</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_Image_Generator/rightCounter/count_3</twSrc><twDest BELType='FF'>Inst_Image_Generator/rightCounter/count_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X62Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X62Y99.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/rightCounter/count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y99.DX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.079</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y99.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twFalling">0.117</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/rightCounter/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>Inst_Image_Generator/rightCounter/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X62Y100.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.081</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;7&gt;</twComp><twBEL>Inst_Image_Generator/rightCounter/Mcount_count_cy&lt;7&gt;</twBEL><twBEL>Inst_Image_Generator/rightCounter/count_4</twBEL></twPathDel><twLogDel>0.200</twLogDel><twRouteDel>0.080</twRouteDel><twTotDel>0.280</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>71.4</twPctLog><twPctRoute>28.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.029</twSlack><twSrc BELType="FF">Inst_Image_Generator/rightCounter/count_2</twSrc><twDest BELType="FF">Inst_Image_Generator/rightCounter/count_4</twDest><twTotPathDel>0.294</twTotPathDel><twClkSkew dest = "0.833" src = "0.568">-0.265</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_Image_Generator/rightCounter/count_2</twSrc><twDest BELType='FF'>Inst_Image_Generator/rightCounter/count_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X62Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X62Y99.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/rightCounter/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y99.CX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y99.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twFalling">0.119</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/rightCounter/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>Inst_Image_Generator/rightCounter/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X62Y100.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.081</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;7&gt;</twComp><twBEL>Inst_Image_Generator/rightCounter/Mcount_count_cy&lt;7&gt;</twBEL><twBEL>Inst_Image_Generator/rightCounter/count_4</twBEL></twPathDel><twLogDel>0.202</twLogDel><twRouteDel>0.092</twRouteDel><twTotDel>0.294</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>68.7</twPctLog><twPctRoute>31.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.048</twSlack><twSrc BELType="FF">Inst_Image_Generator/rightCounter/count_1</twSrc><twDest BELType="FF">Inst_Image_Generator/rightCounter/count_4</twDest><twTotPathDel>0.313</twTotPathDel><twClkSkew dest = "0.833" src = "0.568">-0.265</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_Image_Generator/rightCounter/count_1</twSrc><twDest BELType='FF'>Inst_Image_Generator/rightCounter/count_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X62Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X62Y99.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/rightCounter/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y99.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.079</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y99.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twFalling">0.150</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/rightCounter/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>Inst_Image_Generator/rightCounter/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X62Y100.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.081</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;7&gt;</twComp><twBEL>Inst_Image_Generator/rightCounter/Mcount_count_cy&lt;7&gt;</twBEL><twBEL>Inst_Image_Generator/rightCounter/count_4</twBEL></twPathDel><twLogDel>0.233</twLogDel><twRouteDel>0.080</twRouteDel><twTotDel>0.313</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>74.4</twPctLog><twPctRoute>25.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="18" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_Image_Generator/rightCounter/count_6 (SLICE_X62Y100.CIN), 18 paths
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.028</twSlack><twSrc BELType="FF">Inst_Image_Generator/rightCounter/count_3</twSrc><twDest BELType="FF">Inst_Image_Generator/rightCounter/count_6</twDest><twTotPathDel>0.293</twTotPathDel><twClkSkew dest = "0.833" src = "0.568">-0.265</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_Image_Generator/rightCounter/count_3</twSrc><twDest BELType='FF'>Inst_Image_Generator/rightCounter/count_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X62Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X62Y99.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/rightCounter/count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y99.DX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.079</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y99.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twFalling">0.117</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/rightCounter/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>Inst_Image_Generator/rightCounter/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X62Y100.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.068</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;7&gt;</twComp><twBEL>Inst_Image_Generator/rightCounter/Mcount_count_cy&lt;7&gt;</twBEL><twBEL>Inst_Image_Generator/rightCounter/count_6</twBEL></twPathDel><twLogDel>0.213</twLogDel><twRouteDel>0.080</twRouteDel><twTotDel>0.293</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>72.7</twPctLog><twPctRoute>27.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.042</twSlack><twSrc BELType="FF">Inst_Image_Generator/rightCounter/count_2</twSrc><twDest BELType="FF">Inst_Image_Generator/rightCounter/count_6</twDest><twTotPathDel>0.307</twTotPathDel><twClkSkew dest = "0.833" src = "0.568">-0.265</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_Image_Generator/rightCounter/count_2</twSrc><twDest BELType='FF'>Inst_Image_Generator/rightCounter/count_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X62Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X62Y99.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/rightCounter/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y99.CX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y99.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twFalling">0.119</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/rightCounter/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>Inst_Image_Generator/rightCounter/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X62Y100.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.068</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;7&gt;</twComp><twBEL>Inst_Image_Generator/rightCounter/Mcount_count_cy&lt;7&gt;</twBEL><twBEL>Inst_Image_Generator/rightCounter/count_6</twBEL></twPathDel><twLogDel>0.215</twLogDel><twRouteDel>0.092</twRouteDel><twTotDel>0.307</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>70.0</twPctLog><twPctRoute>30.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.061</twSlack><twSrc BELType="FF">Inst_Image_Generator/rightCounter/count_1</twSrc><twDest BELType="FF">Inst_Image_Generator/rightCounter/count_6</twDest><twTotPathDel>0.326</twTotPathDel><twClkSkew dest = "0.833" src = "0.568">-0.265</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_Image_Generator/rightCounter/count_1</twSrc><twDest BELType='FF'>Inst_Image_Generator/rightCounter/count_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X62Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X62Y99.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/rightCounter/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y99.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.079</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y99.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twFalling">0.150</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/rightCounter/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>Inst_Image_Generator/rightCounter/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X62Y100.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.068</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;7&gt;</twComp><twBEL>Inst_Image_Generator/rightCounter/Mcount_count_cy&lt;7&gt;</twBEL><twBEL>Inst_Image_Generator/rightCounter/count_6</twBEL></twPathDel><twLogDel>0.246</twLogDel><twRouteDel>0.080</twRouteDel><twTotDel>0.326</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>75.5</twPctLog><twPctRoute>24.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="18" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_Image_Generator/rightCounter/count_5 (SLICE_X62Y100.CIN), 18 paths
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.051</twSlack><twSrc BELType="FF">Inst_Image_Generator/rightCounter/count_3</twSrc><twDest BELType="FF">Inst_Image_Generator/rightCounter/count_5</twDest><twTotPathDel>0.316</twTotPathDel><twClkSkew dest = "0.833" src = "0.568">-0.265</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_Image_Generator/rightCounter/count_3</twSrc><twDest BELType='FF'>Inst_Image_Generator/rightCounter/count_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X62Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X62Y99.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/rightCounter/count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y99.DX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.079</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y99.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twFalling">0.117</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/rightCounter/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>Inst_Image_Generator/rightCounter/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X62Y100.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.045</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;7&gt;</twComp><twBEL>Inst_Image_Generator/rightCounter/Mcount_count_cy&lt;7&gt;</twBEL><twBEL>Inst_Image_Generator/rightCounter/count_5</twBEL></twPathDel><twLogDel>0.236</twLogDel><twRouteDel>0.080</twRouteDel><twTotDel>0.316</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>74.7</twPctLog><twPctRoute>25.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.065</twSlack><twSrc BELType="FF">Inst_Image_Generator/rightCounter/count_2</twSrc><twDest BELType="FF">Inst_Image_Generator/rightCounter/count_5</twDest><twTotPathDel>0.330</twTotPathDel><twClkSkew dest = "0.833" src = "0.568">-0.265</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_Image_Generator/rightCounter/count_2</twSrc><twDest BELType='FF'>Inst_Image_Generator/rightCounter/count_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X62Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X62Y99.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/rightCounter/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y99.CX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y99.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twFalling">0.119</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/rightCounter/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>Inst_Image_Generator/rightCounter/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X62Y100.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.045</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;7&gt;</twComp><twBEL>Inst_Image_Generator/rightCounter/Mcount_count_cy&lt;7&gt;</twBEL><twBEL>Inst_Image_Generator/rightCounter/count_5</twBEL></twPathDel><twLogDel>0.238</twLogDel><twRouteDel>0.092</twRouteDel><twTotDel>0.330</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>72.1</twPctLog><twPctRoute>27.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.084</twSlack><twSrc BELType="FF">Inst_Image_Generator/rightCounter/count_1</twSrc><twDest BELType="FF">Inst_Image_Generator/rightCounter/count_5</twDest><twTotPathDel>0.349</twTotPathDel><twClkSkew dest = "0.833" src = "0.568">-0.265</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_Image_Generator/rightCounter/count_1</twSrc><twDest BELType='FF'>Inst_Image_Generator/rightCounter/count_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X62Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X62Y99.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/rightCounter/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y99.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.079</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y99.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twFalling">0.150</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;3&gt;</twComp><twBEL>Inst_Image_Generator/rightCounter/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>Inst_Image_Generator/rightCounter/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X62Y100.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.045</twDelInfo><twComp>Inst_Image_Generator/rightCounter/count&lt;7&gt;</twComp><twBEL>Inst_Image_Generator/rightCounter/Mcount_count_cy&lt;7&gt;</twBEL><twBEL>Inst_Image_Generator/rightCounter/count_5</twBEL></twPathDel><twLogDel>0.269</twLogDel><twRouteDel>0.080</twRouteDel><twTotDel>0.349</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>77.1</twPctLog><twPctRoute>22.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="42"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="43" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="7.845" period="10.000" constraintValue="10.000" deviceLimit="2.155" freqLimit="464.037" physResource="Clk_BUFGP/BUFG/I0" logResource="Clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="Clk_BUFGP/IBUFG"/><twPinLimit anchorID="44" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="Inst_VGA_Control/Hcount/count&lt;3&gt;/CLK" logResource="Inst_VGA_Control/Hcount/count_0/CK" locationPin="SLICE_X64Y107.CLK" clockNet="Clk_BUFGP"/><twPinLimit anchorID="45" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="Inst_VGA_Control/Hcount/count&lt;3&gt;/CLK" logResource="Inst_VGA_Control/Hcount/count_0/CK" locationPin="SLICE_X64Y107.CLK" clockNet="Clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="46">0</twUnmetConstCnt><twDataSheet anchorID="47" twNameLen="15"><twClk2SUList anchorID="48" twDestWidth="3"><twDest>Clk</twDest><twClk2SU><twSrc>Clk</twSrc><twRiseRise>5.246</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="49"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1643</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>293</twConnCnt></twConstCov><twStats anchorID="50"><twMinPer>5.246</twMinPer><twFootnote number="1" /><twMaxFreq>190.621</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Oct 25 23:42:10 2015 </twTimestamp></twFoot><twClientInfo anchorID="51"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 670 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
